{
  "@@info": [
    "Here are translations that exist in <en> but not in <nl>.",
    "After editing this file, you can run 'dart run slang apply --locale=nl' to quickly apply the newly added translations."
  ],
  "settingsTab": {
    "receive": {
      "autoFinish": "Auto Finish"
    },
    "send": {
      "title": "Send",
      "shareViaLinkAutoAccept": "Share via link: Auto accept"
    },
    "other": {
      "title": "Other",
      "support": "Support LocalSend",
      "donate": "Donate",
      "privacyPolicy": "Privacy Policy",
      "termsOfUse": "Terms of Use"
    }
  },
  "webSharePage": {
    "autoAccept": "Automatically accept requests"
  },
  "aboutPage": {
    "description": [
      "LocalSend is a free, open-source app that allows you to securely share files and messages with nearby devices over your local network without needing an internet connection.",
      "This app is available on Android, iOS, macOS, Windows and Linux. You can find all download options on the official homepage."
    ],
    "author": "Author",
    "contributors": "Contributors",
    "translators": "Translators"
  },
  "donationPage": {
    "title": "Donate",
    "info": "LocalSend is free, open-source and without any ads. If you like the app, you can support the development with a donation.",
    "donate": "Donate {amount}",
    "thanks": "Thank you very much!",
    "restore": "Restore purchase"
  }
}
