{
  "locale": "Indonesian",
  "appName": "LocalSend",
  "general": {
    "accept": "Terima",
    "accepted": "Diterima",
    "add": "Tambah",
    "advanced": "Advanced",
    "cancel": "Batal",
    "close": "Tutup",
    "confirm": "Konfirmasi",
    "continueStr": "Lanjut",
    "copy": "Salin",
    "copiedToClipboard": "Disalin ke Papanklip",
    "decline": "Tolak",
    "done": "Selesai",
    "delete": "Hapus",
    "edit": "Ubah",
    "error": "Kesalahan",
    "example": "Contoh",
    "files": "File",
    "finished": "Selesai",
    "hide": "sembunyi",
    "off": "Mati",
    "offline": "Offline",
    "on": "Hidup",
    "online": "Online",
    "open": "Buka",
    "queue": "Antrian",
    "quickSave": "Penyimpanan Cepat",
    "renamed": "Berganti nama",
    "reset": "Atur Ulang",
    "restart": "Mengulang Kembali",
    "settings": "Pengaturan",
    "skipped": "Dilewati",
    "start": "Mulai",
    "stop": "Berhenti",
    "save": "Simpan",
    "unchanged": "Tidak berubah",
    "unknown": "Tidak dikenal",
    "noItemInClipboard": "Tidak ada item di Clipboard"
  },
  "receiveTab": {
    "title": "Menerima",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Alias:"
    }
  },
  "sendTab": {
    "title": "Kirim",
    "selection": {
      "title": "Pilihan",
      "files": "File: {files}",
      "size": "Ukuran: {size}"
    },
    "picker": {
      "file": "File",
      "folder": "Folder",
      "media": "Media",
      "text": "Teks",
      "app": "Aplikasi",
      "clipboard": "Tempel"
    },
    "shareIntentInfo": "Anda juga dapat menggunakan fitur \"Berbagi\" untuk memilih file dengan lebih mudah.",
    "nearbyDevices": "Perangkat terdekat",
    "thisDevice": "Perangkat ini",
    "scan": "Cari perangkat",
    "sendMode": "Mode pengiriman",
    "sendModes": {
      "single": "Penerima tunggal",
      "multiple": "Penerima ganda",
      "link": "Bagikan melalui tautan"
    },
    "sendModeHelp": "Penjelasan",
    "help": "Pastikan perangkat terkoneksi pada jaringan yang sama.",
    "placeItems": "Tempatkan item untuk dibagikan."
  },
  "settingsTab": {
    "title": "Pengaturan",
    "general": {
      "title": "Umum",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "Sistem",
        "dark": "Gelap",
        "light": "Terang"
      },
      "color": "Warna",
      "colorOptions": {
        "system": "Sistem",
        "oled": "OLED"
      },
      "language": "Bahasa",
      "languageOptions": {
        "system": "Sistem"
      },
      "saveWindowPlacement": "Keluar: Simpan posisi jendela",
      "minimizeToTray": "Keluar: Perkecil ke pojok bawah",
      "launchAtStartup": "Mulai otomatis setelah masuk",
      "launchMinimized": "Mulai otomatis: Berjalan di belakang",
      "animations": "Animasi"
    },
    "receive": {
      "title": "Menerima",
      "quickSave": "@:general.quickSave",
      "autoFinish": "Selesai Otomatis",
      "destination": "Tujuan",
      "downloads": "(Unduhan)",
      "saveToGallery": "Simpan media ke galeri",
      "saveToHistory": "Simpan ke riwayat"
    },
    "network": {
      "title": "Jaringan",
      "needRestart": "Mulai ulang untuk menerapkan!",
      "server": "Server",
      "alias": "Alias",
      "deviceType": "Tipe Perangkat",
      "deviceModel": "Model Perangkat",
      "port": "Port",
      "portWarning": "You might not be detected by other devices because you are using a custom port. (default: {defaultPort})",
      "encryption": "Encryption",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Anda mungkin tidak terdeteksi oleh perangkat lain karena Anda menggunakan alamat multicast khusus. (default: {defaultMulticast})"
    },
    "other": {
      "title": "Lainnya",
      "support": "Dukung LocalSend",
      "donate": "Berikan Donasi",
      "privacyPolicy": "Kebijakan Privasi",
      "termsOfUse": "Syarat dan Ketentuan Penggunaan"
    },
    "advancedSettings": "Pengaturan Lanjutan"
  },
  "troubleshootPage": {
    "title": "Perbaikan masalah",
    "subTitle": "Aplikasi ini tidak berfungsi seperti yang diharapkan? Di sini Anda dapat menemukan solusi umum.",
    "solution": "Solusi:",
    "fixButton": "Perbaiki secara otomatis",
    "firewall": {
      "symptom": "Aplikasi ini dapat mengirim file ke perangkat lain tetapi perangkat lain tidak dapat mengirim file ke perangkat ini.",
      "solution": "Ini kemungkinan masalah firewall. Anda dapat memperbaikinya dengan memperbolehkan koneksi masuk (UDP dan TCP) pada port {port}.",
      "openFirewall": "Buka Firewall"
    },
    "noConnection": {
      "symptom": "Kedua perangkat tidak dapat saling menemukan atau berbagi file.",
      "solution": "Masalah ada di kedua sisi? Maka Anda perlu memastikan bahwa kedua perangkat berada dalam jaringan wifi yang sama dan berbagi konfigurasi yang sama (port, alamat multicast, enkripsi). Wifi mungkin tidak memperbolehkan komunikasi antara peserta. Dalam hal ini, opsi ini harus diaktifkan pada router."
    }
  },
  "receiveHistoryPage": {
    "title": "Riwayat",
    "openFolder": "Buka folder",
    "deleteHistory": "Hapus riwayat",
    "empty": "Riwayat kosong.",
    "entryActions": {
      "open": "Buka file",
      "info": "Informasi",
      "deleteFromHistory": "Hapus dari riwayat"
    }
  },
  "apkPickerPage": {
    "title": "Aplikasi (APK)",
    "excludeSystemApps": "Kecualikan aplikasi sistem",
    "excludeAppsWithoutLaunchIntent": "Kecualikan aplikasi yang tidak dapat diluncurkan",
    "apps": "{n} Aplikasi"
  },
  "selectedFilesPage": {
    "deleteAll": "Hapus semua"
  },
  "receivePage": {
    "subTitle": {
      "one": "ingin mengirim file",
      "other": "ingin mengirim {n} file"
    },
    "subTitleMessage": "mengirim pesan:",
    "subTitleLink": "mengirim link:",
    "canceled": "Pengirim membatalkan permintaan."
  },
  "receiveOptionsPage": {
    "title": "Opsi",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend folder)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Dimatikan secara otomatis karena ada direktori."
  },
  "sendPage": {
    "waiting": "Menunggu respon...",
    "rejected": "Penerima menolak permintaan.",
    "busy": "Penerima sedang sibuk dengan permintaan lain."
  },
  "progressPage": {
    "titleSending": "Mengirim file",
    "titleReceiving": "Menerima file",
    "savedToGallery": "Simpan ke galeri",
    "total": {
      "title": {
        "sending": "Total proses ({time})",
        "finishedError": "Selesai dengan kesalahan",
        "canceledSender": "Dibatalkan oleh pengirim",
        "canceledReceiver": "Dibatalkan oleh penerima"
      },
      "count": "File: {curr} / {n}",
      "size": "Ukuran: {curr} / {n}",
      "speed": "Kecepatan: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Bagikan melalui tautan",
    "loading": "Memulai server...",
    "stopping": "Menghentikan server...",
    "error": "Terjadi kesalahan saat memulai server.",
    "openLink": {
      "one": "Buka tautan ini di browser:",
      "other": "Buka salah satu tautan ini di browser:"
    },
    "requests": "Permintaan",
    "noRequests": "Belum ada permintaan.",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend menggunakan sertifikat self-signed. Anda perlu menerimanya di peramban.",
    "pendingRequests": "Permintaan tertunda: {n}"
  },
  "aboutPage": {
    "title": "Tentang LocalSend",
    "description": [
      "LocalSend merupakan aplikasi gratis, open-source (terbuka) yang dapat membantu anda untuk transfer file dan pesan secara aman dengan perangkat terdekat lain melalui jaringan lokal tanpa perlu koneksi internet atau paket data.",
      "Aplikasi ini tersedia untuk Android, iOS, macOS, Windows dan Linux. Anda dapat menemukan semua pilihan download pada halaman resmi kami."
    ],
    "author": "Pencipta",
    "contributors": "Daftar Kontributor",
    "translators": "Daftar Terjemahan"
  },
  "donationPage": {
    "title": "Donasi",
    "info": "LocalSend merupakan aplikasi gratis, terbuka dan bebas iklan. Jika anda menyukai aplikasi ini, anda dapat membantu dengan cara memberikan donasi.",
    "donate": "Donasi {amount}",
    "thanks": "Terima kasih banyak!",
    "restore": "Kembalikan dana"
  },
  "changelogPage": {
    "title": "Catatan Perubahan"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Lokasi yang berbeda mungkin memiliki kata yang berbeda, memungkinkan ketidakcocokan 1:1",
    "adjectives": [
      "Menarik",
      "Cantik",
      "Besar",
      "Cerah",
      "Bersih",
      "Cerdik",
      "Keren",
      "Imut",
      "Licik",
      "Tekun",
      "Giat",
      "Efisien",
      "Luar biasa",
      "Cepat",
      "Baik",
      "Segar",
      "Bagus",
      "Menawan",
      "Sangat Bagus",
      "Tampan",
      "Panas",
      "Baik",
      "Menyenangkan",
      "Mistik",
      "Rapi",
      "Bagus",
      "Sabar",
      "Cantik",
      "Kuat",
      "Kaya",
      "Rahasia",
      "Cerdas",
      "Kukuh",
      "Khusus",
      "Strategis",
      "Tangguh",
      "Rapi",
      "Bijak"
    ],
    "fruits": [
      "Apel",
      "Alpukat",
      "Pisan",
      "Blackberry",
      "Blueberry",
      "Brokoli",
      "Wortel",
      "Ceri",
      "Kelapa",
      "Anggur",
      "Lemon",
      "Selada",
      "Mangga",
      "Melon",
      "Jamur",
      "Bawang",
      "Jeruk",
      "Pepaya",
      "Persik",
      "Pir",
      "Nanas",
      "Kentang",
      "Labu",
      "Rasberi",
      "Stroberi",
      "Tomat"
    ],
    "combination": "{fruit} {adjective}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Tambah dalam pilihan",
      "content": "Apa yang akan ditambahkan?"
    },
    "addressInput": {
      "title": "Masukan Alamat",
      "hashtag": "Hashtag",
      "ip": "Alamat IP",
      "recentlyUsed": "Baru saja digunakan: "
    },
    "cancelSession": {
      "title": "Batalkan transfer file",
      "content": "Apakah Anda yakin untuk membatalkan pengiriman file?"
    },
    "cannotOpenFile": {
      "title": "Tidak dapat membuka file",
      "content": "Tidak dapat membuka \"{file}\". Apakah file ini telah dipindahkan, diganti nama, atau dihapus?"
    },
    "encryptionDisabledNotice": {
      "title": "Enkripsi dinonaktifkan",
      "content": "Komunikasi sekarang terjadi melalui protokol HTTP yang tidak terenkripsi. Untuk menggunakan HTTPS, aktifkan kembali enkripsi."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Favorit",
      "noFavorites": "Tidak adan perangkat difavoritkan.",
      "addFavorite": "Tambah"
    },
    "favoriteDeleteDialog": {
      "title": "Hapus dari daftar favorit",
      "content": "Anda yakin ingin menghapus ini dari daftar favorit? \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Tambah ke daftar favorit",
      "titleEdit": "Pengaturan",
      "name": "Nama perangkat",
      "auto": "(auto)",
      "ip": "Alamat IP",
      "port": "Port"
    },
    "fileInfo": {
      "title": "Informasi file",
      "fileName": "Nama file:",
      "path": "Path:",
      "size": "Ukuran:",
      "sender": "Pengirim:",
      "time": "Waktu:"
    },
    "fileNameInput": {
      "title": "Masukan nama file",
      "original": "Asli: {original}"
    },
    "historyClearDialog": {
      "title": "Hapus riwayat",
      "content": "Anda yakin ingin menghapus seluruh riwayat?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend tidak dapat menemukan perangkat lain tanpa izin untuk memindai jaringan lokal. Mohon berikan izin ini di pengaturan.",
      "gotoSettings": "Pengaturan"
    },
    "messageInput": {
      "title": "Ketik pesan",
      "multiline": "Multiline"
    },
    "noFiles": {
      "title": "Tidak ada file yang dipilih",
      "content": "Pilih setidaknya satu file."
    },
    "noPermission": {
      "title": "Tidak ada izin",
      "content": "Anda belum memberikan izin yang diperlukan. Harap berikan izin tersebut di pengaturan."
    },
    "notAvailableOnPlatform": {
      "title": "Tidak tersedia",
      "content": "Fitur ini hanya tersedia di:"
    },
    "qr": {
      "title": "Kode QR"
    },
    "quickActions": {
      "title": "Tindakan Cepat",
      "counter": "Counter",
      "prefix": "Awalan",
      "padZero": "Pad dengan nol",
      "sortBeforeCount": "Urutkan berdasarkan abjad sebelumnya",
      "random": "Acak"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Semua permintaan akan langsung diterima. Harap berhati-hati bahwa semua orang di jaringan lokal dapat mengirim file."
    },
    "sendModeHelp": {
      "title": "Mode pengiriman",
      "single": "Mengirim file ke satu penerima. Pilihan akan dihapus setelah selesai mentransfer file.",
      "multiple": "Mengirim file ke beberapa penerima. Pilihan tidak akan dihapus.",
      "link": "Penerima yang tidak memiliki LocalSend dapat mengunduh file yang dipilih dengan membuka tautan di browser mereka."
    }
  },
  "tray": {
    "@info": "Pedoman Apple sangat ketat tentang kata-kata 'tutup'.",
    "open": "@:general.open",
    "close": "Tutup LocalSend"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "Ditolak",
    "files": "Berkas",
    "fileName": "Nama file",
    "size": "Ukuran"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Konfirmasi",
    "cancel": "Batal",
    "edit": "Edit",
    "gifIndicator": "GIF",
    "loadFailed": "Gagal memuat",
    "original": "Asli",
    "preview": "Pratinjau",
    "select": "Pilih",
    "emptyList": "Daftar kosong",
    "unSupportedAssetType": "Jenis file tidak didukung.",
    "unableToAccessAll": "Tidak dapat mengakses semua file di perangkat",
    "viewingLimitedAssetsTip": "Hanya melihat file dan album yang dapat diakses oleh aplikasi.",
    "changeAccessibleLimitedAssets": "Klik untuk memperbarui file yang dapat diakses",
    "accessAllTip": "Aplikasi hanya dapat mengakses beberapa file di perangkat. Pergi ke pengaturan sistem dan izinkan aplikasi untuk mengakses semua media di perangkat.",
    "goToSystemSettings": "Ke pengaturan sistem",
    "accessLimitedAssets": "Lanjutkan dengan akses terbatas",
    "accessiblePathName": "File yang dapat diakses",
    "sTypeAudioLabel": "Audio",
    "sTypeImageLabel": "Gambar",
    "sTypeVideoLabel": "Video",
    "sTypeOtherLabel": "Media lainnya",
    "sActionPlayHint": "mainkan",
    "sActionPreviewHint": "pratinjau",
    "sActionSelectHint": "pilih",
    "sActionSwitchPathLabel": "ubah path",
    "sActionUseCameraHint": "gunakan kamera",
    "sNameDurationLabel": "durasi",
    "sUnitAssetCountLabel": "jumlah"
  }
}
