{
  "locale": "ไทย",
  "appName": "LocalSend",
  "general": {
    "accept": "ยอมรับ",
    "accepted": "ยอมรับแล้ว",
    "add": "เพิ่ม",
    "advanced": "ขั้นสูง",
    "cancel": "ยกเลิก",
    "close": "ปิด",
    "confirm": "ยืนยัน",
    "continueStr": "ดำเนินการต่อ",
    "copy": "คัดลอก",
    "copiedToClipboard": "คัดลอกไปยังคลิปบอร์ด",
    "decline": "ปฏิเสธ",
    "done": "เสร็จแล้ว",
    "delete": "ลบ",
    "edit": "แก้ไข",
    "error": "ข้อผิดพลาด",
    "example": "ตัวอย่าง",
    "files": "ไฟล์",
    "finished": "สำเร็จแล้ว",
    "hide": "ซ่อน",
    "off": "ปิด",
    "offline": "ออฟไลน์",
    "on": "เปิด",
    "online": "ออนไลน์",
    "open": "เปิด",
    "queue": "คิว",
    "quickSave": "บันทึกด่วน",
    "renamed": "เปลี่ยนชื่อแล้ว",
    "reset": "ตั้งใหม่",
    "restart": "เริ่มต้นใหม่",
    "settings": "การตั้งค่า",
    "skipped": "ข้ามไป",
    "start": "เริ่ม",
    "stop": "หยุด",
    "save": "บันทึก",
    "unchanged": "ไม่เปลี่ยนแปลง",
    "unknown": "ไม่รู้จัก",
    "noItemInClipboard": "ไม่มีรายการใดในคลิปบอร์ด"
  },
  "receiveTab": {
    "title": "รับ",
    "infoBox": {
      "ip": "ไอพี:",
      "port": "พอร์ต:",
      "alias": "นามแฝง:"
    }
  },
  "sendTab": {
    "title": "ส่ง",
    "selection": {
      "title": "การเลือก",
      "files": "ไฟล์: {files}",
      "size": "ขนาด: {size}"
    },
    "picker": {
      "file": "ไฟล์",
      "folder": "โฟลเดอร์",
      "media": "มีเดีย",
      "text": "ข้อความ",
      "app": "แอป",
      "clipboard": "วาง"
    },
    "shareIntentInfo": "คุณยังสามารถใช้ฟีเจอร์ \"แชร์\" บนอุปกรณ์เคลื่อนที่ของคุณเพื่อเลือกไฟล์ให้ง่ายขึ้น",
    "nearbyDevices": "อุปกรณ์ใกล้เคียง",
    "thisDevice": "อุปกรณ์นี้",
    "scan": "มองหาอุปกรณ์",
    "sendMode": "โหลดส่ง",
    "sendModes": {
      "single": "ผู้รับคนเดียว",
      "multiple": "ผู้รับหลายคน",
      "link": "แชร์ผ่านลิงก์"
    },
    "sendModeHelp": "คำอธิบาย",
    "help": "โปรดตรวจสอบให้แน่ใจว่าเป้าหมายที่ต้องการนั้นอยู่ในเครือข่าย wifi เดียวกันหรือเปล่า",
    "placeItems": "วางรายการที่จะแชร์"
  },
  "settingsTab": {
    "title": "การตั้งค่า",
    "general": {
      "title": "ทั่วไป",
      "brightness": "ธีม",
      "brightnessOptions": {
        "system": "ระบบ",
        "dark": "มืด",
        "light": "สว่าง"
      },
      "color": "สี",
      "colorOptions": {
        "system": "ระบบ",
        "oled": "โอเล็ด"
      },
      "language": "ภาษา",
      "languageOptions": {
        "system": "ระบบ"
      },
      "saveWindowPlacement": "ออก: บันทึกตำแหน่งหน้าต่าง",
      "minimizeToTray": "ออก: ย่อให้เล็กสุดไปยังแถบเทรย์/แถบเมนู",
      "launchAtStartup": "เริ่มอัตโนมัติหลังจากเข้าสู่ระบบ",
      "launchMinimized": "เริ่มอัตโนมัติ: เริ่มซ่อน",
      "animations": "ภาพเคลื่อนไหว"
    },
    "receive": {
      "title": "รับ",
      "quickSave": "@:general.quickSave",
      "autoFinish": "เสร็จสิ้นอัตโนมัติ",
      "destination": "ปลายทาง",
      "downloads": "(ดาวน์โหลด)",
      "saveToGallery": "บันทึกมีเดียลงแกลอรี่",
      "saveToHistory": "บันทึกลงในประวัติ"
    },
    "network": {
      "title": "เครือข่าย",
      "needRestart": "เริ่มต้นเซิร์ฟเวอร์ใหม่เพื่อปรับการตั้งค่า!",
      "server": "เซิร์ฟเวอร์",
      "alias": "นามแฝง",
      "deviceType": "ประเภทอุปกรณ์",
      "deviceModel": "รุ่นอุปกรณ์",
      "port": "พอร์ต",
      "portWarning": "อุปกรณ์อื่นอาจตรวจไม่พบเนื่องจากคุณใช้พอร์ตที่คุณกำหนดเอง (default: {defaultPort})",
      "encryption": "การเข้ารหัส",
      "multicastGroup": "มัลติคาสต์",
      "multicastGroupWarning": "อุปกรณ์อื่นอาจตรวจไม่พบเนื่องจากคุณใช้ที่อยู่มัลติคาสต์แบบกำหนดเอง (default: {defaultMulticast})"
    },
    "other": {
      "title": "อื่นๆ",
      "support": "สนับสนุน LocalSend",
      "donate": "บริจาค",
      "privacyPolicy": "นโยบายความเป็นส่วนตัว",
      "termsOfUse": "ข้อกำหนดการใช้งาน"
    },
    "advancedSettings": "ตั้งค่าขั้นสูง"
  },
  "troubleshootPage": {
    "title": "แก้ไขปัญหา",
    "subTitle": "แอพนี้ไม่ทำงานอย่างที่คาดไว้ใช่ไหม? คุณสามารถพบวิธีแก้ปัญหาทั่วไปได้ที่นี่",
    "solution": "วิธีทำ:",
    "fixButton": "แก้ไขโดยอัตโนมัติ",
    "firewall": {
      "symptom": "แอปนี้สามารถส่งไฟล์ไปยังอุปกรณ์อื่นได้ แต่อุปกรณ์อื่นไม่สามารถส่งไฟล์ไปยังอุปกรณ์นี้ได้",
      "solution": "นี่น่าจะเป็นปัญหาจากไฟร์วอลล์ คุณสามารถแก้ไขได้ด้วยการอนุญาตการเชื่อมต่อขาเข้า (UDP และ TCP) บนพอร์ต {port}",
      "openFirewall": "เปิดไฟร์วอลล์"
    },
    "noConnection": {
      "symptom": "อุปกรณ์ทั้งสองไม่เจอกันและไม่สามารถแชร์ไฟล์ได้",
      "solution": "ปัญหามีอยู่ทั้งสองฝ่าย? จากนั้น คุณต้องตรวจสอบให้แน่ใจว่าอุปกรณ์ทั้งสองอยู่ในเครือข่าย wifi เดียวกันและใช้การกำหนดค่าเดียวกัน (พอร์ต ที่อยู่มัลติคาสต์ การเข้ารหัส) wifi อาจไม่อนุญาตให้มีการสื่อสารระหว่างผู้เข้าร่วม ในกรณีนี้ ต้องเปิดใช้งานตัวเลือกนี้บนเราเตอร์"
    }
  },
  "receiveHistoryPage": {
    "title": "ประวัติ",
    "openFolder": "เปิดโฟลเดอร์",
    "deleteHistory": "ลบประวัติ",
    "empty": "ประวัติว่างเปล่า",
    "entryActions": {
      "open": "เปิดไฟล์",
      "info": "ข้อมูล",
      "deleteFromHistory": "ลบออกจากประวัติ"
    }
  },
  "apkPickerPage": {
    "title": "แอป (APK)",
    "excludeSystemApps": "ยกเว้นแอประบบ",
    "excludeAppsWithoutLaunchIntent": "ยกเว้นแอปที่ไม่สามารถเปิดใช้งานได้",
    "apps": "{n} แอป"
  },
  "selectedFilesPage": {
    "deleteAll": "ลบทั้งหมด"
  },
  "receivePage": {
    "subTitle": {
      "one": "ต้องการส่งไฟล์ให้คุณ",
      "other": "ต้องการส่งไฟล์ {n} ให้คุณ"
    },
    "subTitleMessage": "ส่งข้อความถึงคุณ:",
    "subTitleLink": "ส่งลิงค์ให้คุณ:",
    "canceled": "ผู้ส่งได้ยกเลิกคำขอแล้ว"
  },
  "receiveOptionsPage": {
    "title": "ตัวเลือก",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(โฟลเดอร์ของ LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "ปิดโดยอัตโนมัติเนื่องจากมีไดเร็กทอรี"
  },
  "sendPage": {
    "waiting": "รอการตอบกลับ...",
    "rejected": "ผู้รับได้ปฏิเสธคำขอ",
    "busy": "ผู้รับกำลังยุ่งอยู่กับคำขออื่น"
  },
  "progressPage": {
    "titleSending": "กำลังส่งไฟล์",
    "titleReceiving": "กำลังรับไฟล์",
    "savedToGallery": "บันทึกไว้ในรูปถ่าย",
    "total": {
      "title": {
        "sending": "ความก้าวคลืบหน้าทั้งหมด ({time})",
        "finishedError": "เสร็จสิ้นมีข้อผิดพลาด",
        "canceledSender": "ยกเลิกโดยผู้ส่ง",
        "canceledReceiver": "ยกเลิกโดยผู้รับ"
      },
      "count": "ไฟล์: {curr} / {n}",
      "size": "ขนาด: {curr} / {n}",
      "speed": "ความเร็ว: {speed}/วิ"
    }
  },
  "webSharePage": {
    "title": "แชร์ผ่านลิงก์",
    "loading": "กำลังเริ่มเซิร์ฟเวอร์...",
    "stopping": "กำลังหยุดเซิร์ฟเวอร์...",
    "error": "เกิดข้อผิดพลาดขณะเริ่มเซิร์ฟเวอร์",
    "openLink": {
      "one": "เปิดลิงค์นี้ในเบราว์เซอร์:",
      "other": "เปิดลิงก์ใดลิงก์หนึ่งพวกนี้ในเบราว์เซอร์:"
    },
    "requests": "คำขอ",
    "noRequests": "ยังไม่มีคำขอ",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend ใช้ใบรับรองที่ลงนามด้วยตัวเอง คุณต้องยอมรับในเบราว์เซอร์",
    "pendingRequests": "คำขอที่รอดำเนินการ: {n}"
  },
  "aboutPage": {
    "title": "เกี่ยวกับ LocalSend",
    "description": [
      "LocalSend เป็นแอปโอเพ่นซอร์สฟรีที่ช่วยให้คุณแบ่งปันไฟล์และข้อความอย่างปลอดภัยกับอุปกรณ์ใกล้เคียงผ่านเครือข่ายท้องถิ่นของคุณโดยไม่จำเป็นต้องเชื่อมต่ออินเทอร์เน็ต",
      "แอปนี้พร้อมใช้งานบน Android, iOS, macOS, Windows และ Linux คุณสามารถค้นหาตัวเลือกการดาวน์โหลดทั้งหมดได้จากหน้าแรกของเว็บไซต์ที่ทางการ"
    ],
    "author": "ผู้เขียน",
    "contributors": "ผู้มีส่วนร่วม",
    "translators": "ผู้แปล"
  },
  "donationPage": {
    "title": "บริจาค",
    "info": "LocalSend เป็นบริการโอเพ่นซอร์สฟรีและไม่มีโฆษณา หากคุณชอบแอพนี้ คุณสามารถสนับสนุนการพัฒนาด้วยการบริจาค",
    "donate": "บริจาค {amount}",
    "thanks": "ขอบคุณมาก!",
    "restore": "คืนค่าการซื้อ"
  },
  "changelogPage": {
    "title": "บันทึกการเปลี่ยนแปลง"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "สถานที่ต่างกันอาจมีคำต่างกัน อาจไม่ตรงกัน 1:1",
    "adjectives": [
      "น่ารัก",
      "สวย",
      "ใหญ่",
      "สว่าง",
      "ทำความสะอาด",
      "ฉลาด",
      "เย็น",
      "น่ารัก",
      "ฉลาดแกมโกง",
      "มุ่งมั่น",
      "กระฉับกระเฉง",
      "มีประสิทธิภาพ",
      "มหัศจรรย์",
      "เร็ว",
      "ดี",
      "สด",
      "ดี",
      "งดงาม",
      "ยอดเยี่ยม",
      "หล่อ",
      "ร้อน",
      "ใจดี",
      "น่ารัก",
      "มิสติก",
      "ประณีต",
      "ดี",
      "อดทน",
      "สวย",
      "ทรงพลัง",
      "รวย",
      "ความลับ",
      "ปราดเปรื่อง",
      "แข็ง",
      "พิเศษ",
      "เชิงกลยุทธ์",
      "แข็งแกร่ง",
      "เรียบร้อย",
      "ฉลาด"
    ],
    "fruits": [
      "แอปเปิล",
      "อาโวคาโด",
      "กล้วย",
      "แบล็คเบอร์รี่",
      "บลูเบอร์รี่",
      "บร็อคโคลี",
      "แครอท",
      "เชอร์รี่",
      "มะพร้าว",
      "องุ่น",
      "มะนาว",
      "ผักกาดหอม",
      "มะม่วง",
      "แตงโม",
      "เห็ด",
      "หัวหอม",
      "ส้ม",
      "มะละกอ",
      "ลูกพีช",
      "ลูกแพร์",
      "สัปปะรด",
      "มันฝรั่ง",
      "ฟักทอง",
      "ราสเบอร์รี่",
      "สตรอเบอร์รี่",
      "มะเขือเทศ"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "ในบางภาษา คำคุณศัพท์จะต้องอยู่ท้ายสุด"
  },
  "dialogs": {
    "addFile": {
      "title": "เพิ่มไปยังส่วนที่เลือก",
      "content": "คุณต้องการจะเพิ่มอะไร?"
    },
    "addressInput": {
      "title": "กรอกที่อยู่",
      "hashtag": "แฮชแท็ก",
      "ip": "ที่อยู่ไอพี",
      "recentlyUsed": "ใช้งานล่าสุด: "
    },
    "cancelSession": {
      "title": "ยกเลิกการโอนไฟล์",
      "content": "คุณต้องการยกเลิกการโอนไฟล์หรือไม่?"
    },
    "cannotOpenFile": {
      "title": "ไม่สามารถเปิดไฟล์ได้",
      "content": "ไม่สามารถเปิดไฟล์ \"{file}\" ได้ ไฟล์นี้ถูกย้าย เปลี่ยนชื่อ หรือลบไปหรือเปล่า"
    },
    "encryptionDisabledNotice": {
      "title": "ปิดใช้งานการเข้ารหัส",
      "content": "การสื่อสารขณะนี้เกิดขึ้นผ่านโปรโตคอล HTTP ที่ไม่ได้เข้ารหัส เพื่อที่จะใช้งาน HTTPS ให้เปิดใช้งานการเข้ารหัสอีกครั้ง"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "รายการโปรด",
      "noFavorites": "ยังไม่มีอุปกรณ์ในรายการโปรด",
      "addFavorite": "เพิ่ม"
    },
    "favoriteDeleteDialog": {
      "title": "ลบจากรายการโปรด",
      "content": "คุณต้องการลบ \"{name}\" ออกจากรายการโปรดหรือไม่?"
    },
    "favoriteEditDialog": {
      "titleAdd": "เพิ่มในรายการโปรด",
      "titleEdit": "ปรับแต่ง",
      "name": "ชื่อเล่น",
      "auto": "(อัตโนมัติ)",
      "ip": "ที่อยู่ IP",
      "port": "พอร์ต"
    },
    "fileInfo": {
      "title": "ข้อมูลไฟล์",
      "fileName": "ชื่อไฟล์:",
      "path": "เส้นทาง:",
      "size": "ขนาด:",
      "sender": "ผู้ส่ง:",
      "time": "เวลา:"
    },
    "fileNameInput": {
      "title": "กรอกชื่อไฟล์",
      "original": "ต้นฉบับ: {original}"
    },
    "historyClearDialog": {
      "title": "ล้างประวัติ",
      "content": "คุณต้องการลบประวัติทั้งหมดจริงๆหรือไม่?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend ไม่สามารถค้นหาอุปกรณ์อื่นได้หากไม่มีสิทธิ์ในการสแกนเครือข่ายท้องถิ่น โปรดอนุญาตสิทธิ์นี้ในการตั้งค่า",
      "gotoSettings": "การตั้งค่า"
    },
    "messageInput": {
      "title": "พิมพ์ข้อความ",
      "multiline": "หลายบรรทัด"
    },
    "noFiles": {
      "title": "ไม่ได้เลือกไฟล์",
      "content": "โปรดเลือกไฟล์อย่างน้อยหนึ่งไฟล์"
    },
    "noPermission": {
      "title": "ไม่มีสิทธิ์",
      "content": "คุณยังไม่ได้ให้สิทธิ์ที่จำเป็น โปรดให้สิทธิ์เหล่านั้นในการตั้งค่า"
    },
    "notAvailableOnPlatform": {
      "title": "ไม่พร้อมใช้งาน",
      "content": "ฟีเจอร์นี้ใช้งานเฉพาะบน:"
    },
    "qr": {
      "title": "คิวอาร์โค้ด"
    },
    "quickActions": {
      "title": "การดำเนินการอย่างรวดเร็ว",
      "counter": "ตัวนับ",
      "prefix": "คำนำหน้า",
      "padZero": "เติมศูนย์ด้านหน้า",
      "sortBeforeCount": "เรียงตามตัวอักษรไว้ก่อน",
      "random": "สุ่ม"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "คำขอไฟล์ได้รับการยอมรับโดยอัตโนมัติ โปรดทราบว่าทุกคนในเครือข่ายท้องถิ่นสามารถส่งไฟล์ถึงคุณได้"
    },
    "sendModeHelp": {
      "title": "โหมดส่ง",
      "single": "ส่งไฟล์ไปยังผู้รับคนเดียว การเลือกจะถูกล้างออกออกหลังจากเสร็จสิ้นการโอนไฟล์",
      "multiple": "ส่งไฟล์ไปยังผู้รับหลายคน การเลือกจะไม่ถูกล้างออก",
      "link": "ผู้รับที่ไม่ได้ติดตั้ง LocalSend สามารถดาวน์โหลดไฟล์ที่เลือกได้โดยเปิดลิงก์ในเบราว์เซอร์"
    }
  },
  "tray": {
    "@info": "หลักเกณฑ์ของ Apple นั้นเข้มงวดมากเกี่ยวกับคำว่า 'ปิด'",
    "open": "@:general.open",
    "close": "ออกจาก LocalSend"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "ถูกปฏิเสธ",
    "files": "ไฟล์",
    "fileName": "ชื่อไฟล์",
    "size": "ขนาด"
  },
  "assetPicker": {
    "@info": "การแปลสำหรับเครื่องมือเลือกสื่อสำหรับ Android และ Iphone",
    "confirm": "ยืนยัน",
    "cancel": "ยกเลิก",
    "edit": "แก้ไข",
    "gifIndicator": "GIF",
    "loadFailed": "โหลดล้มเหลว",
    "original": "ต้นฉบับ",
    "preview": "ตัวอย่าง",
    "select": "เลือก",
    "emptyList": "รายการว่างเปล่า",
    "unSupportedAssetType": "ประเภทไฟล์ที่ไม่รองรับ",
    "unableToAccessAll": "ไม่สามารถเข้าถึงไฟล์ทั้งหมดบนอุปกรณ์",
    "viewingLimitedAssetsTip": "ดูเฉพาะไฟล์และอัลบั้มที่เข้าถึงได้โดยแอป",
    "changeAccessibleLimitedAssets": "คลิกเพื่ออัปเดตไฟล์ที่เข้าถึงได้",
    "accessAllTip": "แอปสามารถเข้าถึงไฟล์บางไฟล์บนอุปกรณ์เท่านั้น ไปที่การตั้งค่าระบบและอนุญาตให้แอปเข้าถึงสื่อทั้งหมดบนอุปกรณ์",
    "goToSystemSettings": "ไปที่การตั้งค่าระบบ",
    "accessLimitedAssets": "ดำเนินการต่อด้วยการเข้าถึงแบบจำกัด",
    "accessiblePathName": "ไฟล์ที่เข้าถึงได้",
    "sTypeAudioLabel": "เสียง",
    "sTypeImageLabel": "รูปภาพ",
    "sTypeVideoLabel": "วิดีโอ",
    "sTypeOtherLabel": "สื่ออื่นๆ",
    "sActionPlayHint": "เล่น",
    "sActionPreviewHint": "ตัวอย่าง",
    "sActionSelectHint": "เลือก",
    "sActionSwitchPathLabel": "เปลี่ยนเส้นทาง",
    "sActionUseCameraHint": "ใช้กล้อง",
    "sNameDurationLabel": "ความยาว",
    "sUnitAssetCountLabel": "จำนวน"
  }
}
