{
  "locale": "Nederlands",
  "appName": "LocalSend",
  "general": {
    "accept": "Accepteren",
    "accepted": "Geaccepteerd",
    "add": "Toevoegen",
    "advanced": "Geavanceerd",
    "cancel": "Annuleren",
    "close": "Sluiten",
    "confirm": "Bevestigen",
    "continueStr": "Ga verder",
    "copy": "Kopiëren",
    "copiedToClipboard": "Gekopieerd naar het klembord",
    "decline": "Weigeren",
    "done": "Klaar",
    "delete": "Verwijderen",
    "edit": "Bewerken",
    "error": "Fout",
    "example": "Voorbeeld",
    "files": "Bestanden",
    "finished": "Afgewerkt",
    "hide": "Verbergen",
    "off": "Uit",
    "offline": "Offline",
    "on": "Aan",
    "online": "Online",
    "open": "Openen",
    "queue": "Wachtrij",
    "quickSave": "Snel opslaan",
    "renamed": "Hernoemd",
    "reset": "Reset",
    "restart": "Herstarten",
    "settings": "Instellingen",
    "skipped": "Overgeslagen",
    "start": "Start",
    "stop": "Stop",
    "save": "Opslaan",
    "unchanged": "Ongewijzigd",
    "unknown": "Onbekend",
    "noItemInClipboard": "Niets in klembord"
  },
  "receiveTab": {
    "title": "Ontvangen",
    "infoBox": {
      "ip": "IP:",
      "port": "Poort:",
      "alias": "Alias:"
    }
  },
  "sendTab": {
    "title": "Verzenden",
    "selection": {
      "title": "Selectie",
      "files": "Bestanden: {files}",
      "size": "Grootte: {size}"
    },
    "picker": {
      "file": "Bestand",
      "folder": "Map",
      "media": "Media",
      "text": "Tekst",
      "app": "App",
      "clipboard": "Plakken"
    },
    "shareIntentInfo": "Je kan ook de  \"Delen\" functie van je telefoon gebruiken om bestanden gemakkelijker te selecteren.",
    "nearbyDevices": "Apparaten in de buurt",
    "thisDevice": "Dit apparaat",
    "scan": "Zoek naar apparaten",
    "sendMode": "Verzend modus",
    "sendModes": {
      "single": "Één ontvanger",
      "multiple": "Meerdere ontvangers",
      "link": "Delen via link"
    },
    "sendModeHelp": "Info",
    "help": "Zorg ervoor dat het gewenste doel zich ook in hetzelfde wifi-netwerk bevindt.",
    "placeItems": "Plaats items om te delen."
  },
  "settingsTab": {
    "title": "Instellingen",
    "general": {
      "title": "Algemeen",
      "brightness": "Thema",
      "brightnessOptions": {
        "system": "Systeem",
        "dark": "Donker",
        "light": "Licht"
      },
      "color": "Kleur",
      "colorOptions": {
        "system": "Systeem",
        "oled": "OLED"
      },
      "language": "Taal",
      "languageOptions": {
        "system": "Systeem"
      },
      "saveWindowPlacement": "Afsluiten: Vensterindeling behouden",
      "minimizeToTray": "Stoppen: Minimaliseer naar systeemvak",
      "launchAtStartup": "Autostart na inloggen",
      "launchMinimized": "Autostart: Start verborgen",
      "animations": "Animaties"
    },
    "receive": {
      "title": "Ontvangen",
      "quickSave": "@:general.quickSave",
      "destination": "Bestemming",
      "downloads": "(Downloads)",
      "saveToGallery": "Bewaar media in galerij",
      "saveToHistory": "Opslaan in geschiedenis"
    },
    "network": {
      "title": "Netwerk",
      "needRestart": "Server herstarten om instellingen toe te passen!",
      "server": "Server",
      "alias": "Alias",
      "deviceType": "Apparaattype",
      "deviceModel": "Apparaatmodel",
      "port": "Poort",
      "portWarning": "Je wordt mogelijk niet gedetecteerd door andere apparaten omdat je een aagepaste poort gebruikt. (standaard: {defaultPort})",
      "encryption": "Encryptie",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Je wordt mogelijk niet gedetecteerd door andere apparaten omdate je een aangepast multicast-addres gebruikt. (standaard: {defaultMulticast})"
    },
    "advancedSettings": "Geavanceerde instellingen"
  },
  "troubleshootPage": {
    "title": "Probleem oplossen",
    "subTitle": "Werkt de app niet als verwacht? Hier kun je algemene oplossingen vinden.",
    "solution": "Oplossing:",
    "fixButton": "Automatisch oplossen",
    "firewall": {
      "symptom": "Deze app kan bestanden verzenden naar andere apparaten maar andere apparaten kunnen geen bestanden verzenden naar dit apparaat.",
      "solution": "Dit is hoogstwaarschijnlijk een firewall probleem. Je kan dit oplossen door inkomende verbindingen (UDP en TCP) toe te staan op poort {port}.",
      "openFirewall": "Firewall openen"
    },
    "noConnection": {
      "symptom": "Beide apparaten kunnen elkaar niet ontdekken en kunnen ook geen bestanden delen.",
      "solution": "Het probleem doet zich aan beide kanten voor? Dan moet je ervoor zorgen dat beide apparaten zich in hetzelfde wifi-netwerk bevinden en dezelfde configuratie delen (poort, multicast-adres, encryptie). De wifi staat mogelijk geen communicatie tussen deelnemers toe. In dit geval moet deze optie op de router zijn ingeschakeld."
    }
  },
  "receiveHistoryPage": {
    "title": "Geschiedenis",
    "openFolder": "Map openen ",
    "deleteHistory": "Geschiedenis verwijderen",
    "empty": "De geschiedenis is leeg.",
    "entryActions": {
      "open": "Bestand openen",
      "info": "Informatie",
      "deleteFromHistory": "Uit geschiedenis verwijderen"
    }
  },
  "apkPickerPage": {
    "title": "Apps (APK)",
    "excludeSystemApps": "Sluit systeem-apps uit",
    "excludeAppsWithoutLaunchIntent": "Sluit niet-startbare apps uit",
    "apps": "{n} Apps"
  },
  "selectedFilesPage": {
    "deleteAll": "Verwijder alles"
  },
  "receivePage": {
    "subTitle": {
      "one": "wil je een bestand verzenden",
      "other": "wil je {n} bestanden verzenden"
    },
    "subTitleMessage": "heeft je een bericht verzonden:",
    "subTitleLink": "heeft je een link verzonden:",
    "canceled": "De verzender heeft het verzoek geannuleerd."
  },
  "receiveOptionsPage": {
    "title": "Opties",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend folder)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Automatisch uitgezet want er zijn mappen."
  },
  "sendPage": {
    "waiting": "Wachten op antwoord...",
    "rejected": "De ontvanger heeft het verzoek geweigerd.",
    "busy": "De ontvanger is met een ander verzoek bezig."
  },
  "progressPage": {
    "titleSending": "Verzenden bestanden",
    "titleReceiving": "Ontvangen bestanden",
    "savedToGallery": "Bewaard in foto's",
    "total": {
      "title": {
        "sending": "Totale vooruitgang ({time})",
        "finishedError": "Afgerond met een foutmelding",
        "canceledSender": "Geannuleerd door de verzender",
        "canceledReceiver": "Geannuleerd door de ontvanger"
      },
      "count": "Bestanden: {curr} / {n}",
      "size": "Grootte: {curr} / {n}",
      "speed": "Snelheid: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Delen via weblink",
    "loading": "Server starten...",
    "stopping": "Server stoppen...",
    "error": "Onverwachte fout bij het opstarten van de server.",
    "openLink": {
      "one": "Open deze link in de browser:",
      "other": "Open een van deze links in de browser:"
    },
    "requests": "Verzoeken",
    "noRequests": "Nog geen verzoeken.",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend maakt gebruik van een zelfondertekend certificaat. U moet het accepteren in de browser.",
    "pendingRequests": "Openstaande verzoeken: {n}"
  },
  "aboutPage": {
    "title": "Over LocalSend"
  },
  "changelogPage": {
    "title": "Changelog"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "Toevoegen aan selectie",
      "content": "Wat wil je toevoegen?"
    },
    "addressInput": {
      "title": "Adres ingeven",
      "hashtag": "Hashtag",
      "ip": "IP Adres",
      "recentlyUsed": "Recent gebruikt: "
    },
    "cancelSession": {
      "title": "Bestandsoverdracht annuleren",
      "content": "Weet je zeker dat je de bestandsoverdracht wil annuleren?"
    },
    "cannotOpenFile": {
      "title": "Openen mislukt",
      "content": "Kan het bestand \"{file}\" niet openen. Is het bestand van plaats veranderd, hernoemd of verwijderd?"
    },
    "encryptionDisabledNotice": {
      "title": "Encryptie uitgeschakeld",
      "content": "Communicatie gebeurt nu via het onversleutelde HTTP-protocol. Schakel encryptie in om HTTPS opnieuw te gebruiken."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Voorkeuren",
      "noFavorites": "Geen Favoriete Apparaten",
      "addFavorite": "Toevoegen"
    },
    "favoriteDeleteDialog": {
      "title": "uit voorkeuren verwijderen",
      "content": "Weet u zeker dat u  \"{name}\" wilt verwijderen uit uw favorieten?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Aan Favorieten toevoegen",
      "titleEdit": "Aanpassen",
      "name": "Alias",
      "auto": "(auto)",
      "ip": "IP Adres",
      "port": "Poort"
    },
    "fileInfo": {
      "title": "Bestandsinformatie",
      "fileName": "Bestandsnaam:",
      "path": "Locatie:",
      "size": "Groote:",
      "sender": "Verzender:",
      "time": "Tijdstip:"
    },
    "fileNameInput": {
      "title": "Voer bestandsnaam in",
      "original": "Origineel: {original}"
    },
    "historyClearDialog": {
      "title": "Geschiedenis wissen",
      "content": "Weet u zeker dat u de geschiedenis wilt wissen?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend kan geen andere apparaten op uw netwerk vinden zonder de juiste rechten voor netwerktoegang te hebben verkregen. Stel deze correct in in het instellingen menu.",
      "gotoSettings": "Instellingen"
    },
    "messageInput": {
      "title": "Typ bericht",
      "multiline": "Meerdere lijnen"
    },
    "noFiles": {
      "title": "Geen bestand geselecteerd",
      "content": "Selecteer minstens één bestand."
    },
    "noPermission": {
      "title": "Geen rechten",
      "content": "U heeft de benodigde rechten niet verleend. Verleen deze alstublieft in de instellingen."
    },
    "notAvailableOnPlatform": {
      "title": "Niet beschikbaar",
      "content": "Deze functie is enkel beschikbaar op:"
    },
    "qr": {
      "title": "QR Code"
    },
    "quickActions": {
      "title": "Snelle acties",
      "counter": "Teller",
      "prefix": "Prefix",
      "padZero": "Met nullen aanvullen",
      "sortBeforeCount": "Vooraf alfabetisch sorteren",
      "random": "Willekeurig"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Bestandsoverdrachten worden automatisch geaccepteerd. Houd er rekening mee dat iedereen in het lokale netwerk je bestanden kan sturen."
    },
    "sendModeHelp": {
      "title": "Verzend opties",
      "single": "Naar één ontvanger zenden. Selectie de-selecteren na verzending.",
      "multiple": "Naar meerdere ontvangers zenden. Selectie blijft geselecteerd na verzending.",
      "link": "Ontvangers die de app niet hebben geïnstalleerd kunnen bestanden downloaden door de link in hun browser te openen."
    }
  },
  "tray": {
    "@info": "Apple Guidelines zijn zeer strikt met betrekking tot de 'close' formulering.",
    "open": "@:general.open",
    "close": "LocalSend afsluiten"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "Geweigerd",
    "files": "Bestanden",
    "fileName": "Bestandsnaam",
    "size": "Grootte"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Bevestigen",
    "cancel": "Anuleren",
    "edit": "Bewerken",
    "gifIndicator": "GIF",
    "loadFailed": "Laadfout",
    "original": "Herkomst",
    "preview": "Preview",
    "select": "Selecteren",
    "emptyList": "Lege lijst",
    "unSupportedAssetType": "Niet-ondersteund bestandstype.",
    "unableToAccessAll": "Geen toegang tot alle gegevens op apparaat",
    "viewingLimitedAssetsTip": "Beperkte toegang tot gegevens voor deze app.",
    "changeAccessibleLimitedAssets": "toegangelijke bestanden voor deze app aanpassen",
    "accessAllTip": "De app heeft slechts beperkte toegang tot uw bestanden. Ga naar het instellingen menu van uw apparaat om de toegangsrechten aan te passen.",
    "goToSystemSettings": "Ga naar het instellingen menu",
    "accessLimitedAssets": "Behoud beperkte toegang tot bestanden",
    "accessiblePathName": "Toegangkelijke bestanden",
    "sTypeAudioLabel": "Audio",
    "sTypeImageLabel": "Fotos",
    "sTypeVideoLabel": "Videos",
    "sTypeOtherLabel": "andere media",
    "sActionPlayHint": "Afspelen",
    "sActionPreviewHint": "preview",
    "sActionSelectHint": "selecteren",
    "sActionSwitchPathLabel": "bestandspad aanpassen",
    "sActionUseCameraHint": "camera gebruiken",
    "sNameDurationLabel": "duur",
    "sUnitAssetCountLabel": "aantal"
  }
}
