{
  "locale": "Svenska",
  "appName": "LocalSend",
  "general": {
    "accept": "Acceptera",
    "accepted": "Accepterad",
    "add": "Lägg till",
    "advanced": "Avancerat",
    "cancel": "Avbryt",
    "close": "Stäng",
    "confirm": "Bekräfta",
    "continueStr": "Vidare",
    "copy": "Kopiera",
    "copiedToClipboard": "Kopierat till urklipp",
    "decline": "Avböj",
    "done": "Klar",
    "edit": "Redigera",
    "error": "Fel",
    "example": "Exempel",
    "files": "Filer",
    "finished": "Färdig",
    "hide": "Göm",
    "off": "Av",
    "offline": "Offline",
    "on": "På",
    "online": "Online",
    "open": "Öppen",
    "queue": "Kö",
    "quickSave": "Snabbspara",
    "renamed": "Bytt namn",
    "reset": "Återställ",
    "restart": "Starta om",
    "settings": "Inställningar",
    "skipped": "Hoppad över",
    "start": "Börja",
    "stop": "Avsluta",
    "save": "Spara",
    "unchanged": "Oförändrad",
    "unknown": "Okänd"
  },
  "receiveTab": {
    "title": "Ta emot",
    "infoBox": {
      "ip": "IP:",
      "port": "Port:",
      "alias": "Alias:"
    }
  },
  "sendTab": {
    "title": "Skicka",
    "selection": {
      "title": "Val",
      "files": "Filer: {files}",
      "size": "Storlek: {size}"
    },
    "picker": {
      "file": "Fil",
      "folder": "Mapp",
      "media": "Media",
      "text": "Text",
      "app": "App"
    },
    "shareIntentInfo": "Du kan också använda \"Dela\"-funtionen i din mobiltelefon för att lättare välja filer.",
    "nearbyDevices": "Närbelägna enhter",
    "thisDevice": "Denna Enhet",
    "scan": "Leta efter enheter",
    "sendMode": "Sändningsläge",
    "sendModes": {
      "single": "En mottagare",
      "multiple": "Flera mottagare",
      "link": "Dela via länk"
    },
    "sendModeHelp": "Förklaring",
    "help": "Kontrollera att den sökta enheten är uppkopplad till samma wifi nätverk som din enhet.",
    "placeItems": "Placera objekt att dela"
  },
  "settingsTab": {
    "title": "Inställningar",
    "general": {
      "title": "Allmänt",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "System",
        "dark": "Mörkt",
        "light": "Ljust"
      },
      "color": "Färg",
      "colorOptions": {
        "system": "System"
      },
      "language": "Språk",
      "languageOptions": {
        "system": "System"
      },
      "saveWindowPlacement": "Avsluta: Spara fönsterplacering",
      "minimizeToTray": "Lämna: minimera till tray",
      "launchAtStartup": "Starta automatiskt efter inloggning",
      "launchMinimized": "Starta automatiskt: starta gömd",
      "animations": "Animationer"
    },
    "receive": {
      "title": "Ta emot",
      "quickSave": "@:general.quickSave",
      "destination": "Destination",
      "downloads": "(Hämtade)",
      "saveToGallery": "Spara media i galleriet",
      "saveToHistory": "Spara till historik"
    },
    "network": {
      "title": "Nätverk",
      "needRestart": "Starta om servern för att tillämpa inställningarna!",
      "server": "Server",
      "alias": "Alias",
      "deviceType": "Enhetstyp",
      "deviceModel": "Enhet modell",
      "port": "Port",
      "portWarning": "Du kanske inte upptäcks av andra enheter eftersom du använder en anpassad port. (standard: {defaultPort})",
      "encryption": "Kryptering",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Du kanske inte upptäcks av andra enheter eftersom du använder en anpassad multicast-adress. (standard: {defaultMulticast})"
    },
    "advancedSettings": "Avancerade inställningar"
  },
  "troubleshootPage": {
    "title": "Felsökning",
    "subTitle": "Gör appen inte som förväntat? Här hittar du vanliga lösningar.",
    "solution": "Lösning:",
    "fixButton": "Fixa automatiskt",
    "firewall": {
      "symptom": "Denna app kan skicka filer till andra enheter men andra enheter kan inte skicka filer till denna enhet.",
      "solution": "Detta är troligtvis ett brandväggsproblem. Du kan lösa det genom att tillåta inkommande anslutningar (UDP och TCP) på port {port}.",
      "openFirewall": "Öppna brandväggen"
    },
    "noConnection": {
      "symptom": "Båda enheterna kan inte upptäcka varandra eller dela filer.",
      "solution": "Problemet finns på båda sidor? Då måste du se till att båda enheterna är anslutna till samma wifi-nätverk och delar samma konfiguration (port, multicast-adress, kryptering). Wi-Fi kanske inte tillåter kommunikation mellan deltagare. I så fall måste alternativet vara aktiverat på routern."
    }
  },
  "receiveHistoryPage": {
    "title": "Historik",
    "openFolder": "Öppna mapp",
    "deleteHistory": "Radera historik",
    "empty": "Historiken är tom.",
    "entryActions": {
      "open": "Öppna fil",
      "info": "Information",
      "deleteFromHistory": "Ta bort från historik"
    }
  },
  "apkPickerPage": {
    "title": "Appar (APK)",
    "excludeSystemApps": "Exkludera systemappar",
    "excludeAppsWithoutLaunchIntent": "Exkludera appar som inte kan startas",
    "apps": "{n} Appar"
  },
  "selectedFilesPage": {
    "deleteAll": "Radera alla"
  },
  "receivePage": {
    "subTitle": {
      "one": "vill skicka en fil till dig",
      "other": "Vill skick {n} filer till dig"
    },
    "subTitleMessage": "skickade ett meddelande till dig:",
    "subTitleLink": "skickade en länk till dig:",
    "canceled": "Sändaren har avbrutit begäran."
  },
  "receiveOptionsPage": {
    "title": "Alternativ",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend-mappen)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Avstängd automatiskt eftersom det finns kataloger."
  },
  "sendPage": {
    "waiting": "Väntar på svar...",
    "rejected": "Mottagaren har avvisat begäran.",
    "busy": "Mottagaren är upptagen med en annan förfrågan."
  },
  "progressPage": {
    "titleSending": "Skickar filer",
    "titleReceiving": "Tar emot filer",
    "savedToGallery": "Sparat i Foton",
    "total": {
      "title": {
        "sending": "Total  ({time})",
        "finishedError": "Avslutad med fel",
        "canceledSender": "Avbruten av sändaren",
        "canceledReceiver": "Avbruten av mottagaren"
      },
      "count": "Filer: {curr} / {n}",
      "size": "Storlek: {curr} / {n}",
      "speed": "Hastighet: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Dela via länk",
    "loading": "Startar server...",
    "stopping": "Stoppar servern...",
    "error": "Ett fel inträffade vid start av servern.",
    "openLink": {
      "one": "Öppna denna länk i webbläsaren:",
      "other": "Öppna en av dessa länkar i webbläsaren:"
    },
    "requests": "Förfrågningar",
    "noRequests": "Inga förfrågningar ännu.",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend använder ett självsignerat certifikat. Du behöver acceptera det i webbläsaren.",
    "pendingRequests": "Väntande förfrågningar: {n}"
  },
  "aboutPage": {
    "title": "Om LocalSend"
  },
  "changelogPage": {
    "title": "Ändringslog"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "Bedårande",
      "Vacker",
      "Stor",
      "Ljus",
      "Ren",
      "Klyftig",
      "Cool",
      "Söt",
      "Listig",
      "Bestämd",
      "Energisk",
      "Effektiv",
      "Fantastisk",
      "Snabb",
      "Fint",
      "Fräsch",
      "Bra",
      "Underbar",
      "Jättebra",
      "Stilig",
      "Het",
      "Snäll",
      "Underbar",
      "Mystiker",
      "Prydlig",
      "Trevlig",
      "Tålmodig",
      "Snygg",
      "Kraftfull",
      "Rik",
      "Hemlig",
      "Smart",
      "Solid",
      "Speciell",
      "Strategisk",
      "Stark",
      "Ordentlig",
      "Vis"
    ],
    "fruits": [
      "Äpple",
      "Avocado",
      "Banan",
      "Björnbär",
      "Blåbär",
      "Broccoli",
      "Morot",
      "Körsbär",
      "Kokosnöt",
      "Druva",
      "Citron",
      "Sallad",
      "Mango",
      "Melon",
      "Svamp",
      "Lök",
      "Apelsin",
      "Papaya",
      "Persika",
      "Päron",
      "Ananas",
      "Potatis",
      "Pumpa",
      "Hallon",
      "Jordgubbe",
      "Tomat"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "Lägg till i val",
      "content": "Vad vill du lägga till?"
    },
    "addressInput": {
      "title": "Skriv in adress",
      "hashtag": "Hashtag",
      "ip": "IP Address",
      "recentlyUsed": "Senast använda: "
    },
    "cancelSession": {
      "title": "Avbryt filöverföring",
      "content": "Vill du verkligen avbryta filöverföringen?"
    },
    "cannotOpenFile": {
      "title": "Kan inte öppna fil",
      "content": "Kunde inte öppna \"{file}\". Har denna fil flyttats, bytt namn eller raderats?"
    },
    "encryptionDisabledNotice": {
      "title": "Kryptering inaktiverad",
      "content": "Kommunikationen sker nu via det oenkrypterade HTTP-protokollet. För att använda HTTPS, aktivera kryptering igen."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "fileInfo": {
      "title": "Filinformation",
      "fileName": "Filnamn:",
      "path": "Sökväg:",
      "size": "Storlek:",
      "sender": "Avsändare:",
      "time": "Tid:"
    },
    "fileNameInput": {
      "title": "Skriv in filnamn",
      "original": "Orginal: {original}"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend kan inte hitta andra enheter utan att ha behörighet att skanna det lokala nätverket. Bevilja denna behörighet i inställningarna.",
      "gotoSettings": "Inställningar"
    },
    "messageInput": {
      "title": "Skriv meddelande",
      "multiline": "Flerlinje"
    },
    "noFiles": {
      "title": "Ingen fil vald",
      "content": "Var god välj minst en fil."
    },
    "noPermission": {
      "title": "Ingen behörighet",
      "content": "Du har inte beviljat nödvändiga behörigheter. Var vänlig bevilja dem i inställningarna."
    },
    "notAvailableOnPlatform": {
      "title": "Inte tillgängligt",
      "content": "Denna funktion är endast tillgänglig på:"
    },
    "qr": {
      "title": "QR-kod"
    },
    "quickActions": {
      "title": "Snabba Handlingar",
      "counter": "Disken",
      "prefix": "Prefix",
      "padZero": "Stoppa med nollor",
      "sortBeforeCount": "Sortera alphabetiskt innan",
      "random": "Slumpmässig"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Filförfrågningar accepteras automatiskt. Observera att alla i lokala nätverket kan skicka filer till dig."
    },
    "sendModeHelp": {
      "title": "Sändningslägen",
      "single": "Skickar filer till en mottagare. Valet rensas efter avslutad filöverföring.",
      "multiple": "Skickar filer till flera mottagare. Valet rensas inte.",
      "link": "Mottagare som inte har LocalSend installerat kan ladda ner de valda filerna genom att öppna länken i deras webbläsare."
    }
  },
  "tray": {
    "@info": "Apples Riktlinjer är väldigt strikta kring 'stäng' formuleringen.",
    "open": "@:general.open",
    "close": "Avsluta LocalSend"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "Avvisad",
    "files": "Filer",
    "fileName": "Filnamn",
    "size": "Storlek"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Bekräfta",
    "cancel": "Avbryt",
    "edit": "Redigera",
    "gifIndicator": "GIF",
    "loadFailed": "Laddning misslyckades",
    "original": "Original",
    "preview": "Förhandsvisning",
    "select": "Välj",
    "emptyList": "Tom lista",
    "unSupportedAssetType": "Ogiltig filtyp.",
    "unableToAccessAll": "Kan inte få åtkomst till alla filer på enheten",
    "viewingLimitedAssetsTip": "Endast visa filer och album som kan nås av appen.",
    "changeAccessibleLimitedAssets": "Klicka för att uppdatera åtkomliga filer",
    "accessAllTip": "Appen kan endast få åtkomst till vissa filer på enheten. Gå till systeminställningar och tillåt appen att få åtkomst till allt media på enheten.",
    "goToSystemSettings": "Gå till systeminställningar",
    "accessLimitedAssets": "Fortsätt med begränsad åtkomst",
    "accessiblePathName": "Åtkomliga filer",
    "sTypeAudioLabel": "Ljud",
    "sTypeImageLabel": "Bild",
    "sTypeVideoLabel": "Video",
    "sTypeOtherLabel": "Annan media",
    "sActionPlayHint": "spela",
    "sActionPreviewHint": "förhandsvisa",
    "sActionSelectHint": "välj",
    "sActionSwitchPathLabel": "byt sökväg",
    "sActionUseCameraHint": "använd kamera",
    "sNameDurationLabel": "längd",
    "sUnitAssetCountLabel": "antal"
  }
}
