{
  "locale": "Italiano",
  "appName": "LocalSend",
  "general": {
    "accept": "Accetta",
    "accepted": "Accettato",
    "add": "Aggiungi",
    "advanced": "Avanzate",
    "cancel": "Interrompi",
    "close": "Chiudi",
    "confirm": "Conferma",
    "continueStr": "Continua",
    "copy": "Copia",
    "copiedToClipboard": "Copiato negli Appunti",
    "decline": "Rifiuta",
    "done": "Eseguito",
    "delete": "Cancella",
    "edit": "Modifica",
    "error": "Errore",
    "example": "Esempio",
    "files": "File",
    "finished": "Completato",
    "hide": "Nascondi",
    "off": "Disattivato",
    "offline": "Non in linea",
    "on": "Attivato",
    "online": "In linea",
    "open": "Apri",
    "queue": "Coda",
    "quickSave": "Salvataggio rapido",
    "renamed": "Rinominato",
    "reset": "Reset",
    "restart": "Riavvia",
    "settings": "Impostazioni",
    "skipped": "Saltato",
    "start": "Inizia",
    "stop": "Arresta",
    "save": "Salva",
    "unchanged": "Invariato",
    "unknown": "Sconosciuto",
    "noItemInClipboard": "Nessun elemento negli Appunti"
  },
  "receiveTab": {
    "title": "Ricevi",
    "infoBox": {
      "ip": "IP:",
      "port": "Porta:",
      "alias": "Alias:"
    }
  },
  "sendTab": {
    "title": "Invia",
    "selection": {
      "title": "Selezione",
      "files": "File: {files}",
      "size": "Dimensione: {size}"
    },
    "picker": {
      "file": "File",
      "folder": "Cartella",
      "media": "Media",
      "text": "Testo",
      "app": "App",
      "clipboard": "Incolla"
    },
    "shareIntentInfo": "Puoi anche usare la funzionalità \"Condividi\" sul tuo dispositivo mobile per selezionare file in modo più semplice.",
    "nearbyDevices": "Dispositivi vicini",
    "thisDevice": "Questo Dispositivo",
    "scan": "Cerca dispositivi",
    "sendMode": "Modalità di invio",
    "sendModes": {
      "single": "Singolo destinatario",
      "multiple": "Destinatari multipli",
      "link": "Condividi tramite link"
    },
    "sendModeHelp": "Spiegazione",
    "help": "Assicurarsi che il destinatario desiderato si trovi nella stessa rete wifi.",
    "placeItems": "Inserire gli oggetti da condividere."
  },
  "donationPage": {
    "title": "Dona",
    "info": "LocalSend è un progetto open-source gratuito e senza pubblicità. Se ti piace l'applicazione, puoi supportare lo sviluppo con una donazione.",
    "donate": "Dona {amount}",
    "thanks": "Grazie per il tuo supporto!",
    "restore": "Ripristina acquisti"
  },
  "settingsTab": {
    "title": "Impostazioni",
    "send": {
      "title": "Invia",
      "shareViaLinkAutoAccept": "Condividi via link: Accetta automaticamente"
    },
    "general": {
      "title": "Generale",
      "brightness": "Tema",
      "brightnessOptions": {
        "system": "Sistema",
        "dark": "Scuro",
        "light": "Chiaro"
      },
      "color": "Colore",
      "colorOptions": {
        "system": "Sistema",
        "oled": "OLED"
      },
      "language": "Lingua",
      "languageOptions": {
        "system": "Sistema"
      },
      "saveWindowPlacement": "Esci: Salva posizione della finestra",
      "minimizeToTray": "Esci: Riduci ad icona nel vassoio",
      "launchAtStartup": "Avvio automatico dopo il login",
      "launchMinimized": "Avvio automatico: Avvio nascosto",
      "animations": "Animazioni"
    },
    "receive": {
      "autoFinish": "Termina automaticamente",
      "title": "Ricevi",
      "quickSave": "@:general.quickSave",
      "destination": "Destinazione",
      "downloads": "(Download)",
      "saveToGallery": "Salva i media nella galleria",
      "saveToHistory": "Salva nella cronologia"
    },
    "network": {
      "title": "Rete",
      "needRestart": "Riavvia il server per applicare le modifiche!",
      "server": "Server",
      "alias": "Alias",
      "deviceType": "Tipo di dispositivo",
      "deviceModel": "Modello di dispositivo",
      "port": "Porta",
      "portWarning": "Alcuni dispositivi potrebbero non rilevare il tua dispositivi perché stai usando una porta personalizzata. (default: {defaultPort})",
      "encryption": "Crittografia",
      "multicastGroup": "Multicast",
      "multicastGroupWarning": "Potresti non essere rilevato dagli altri dispositivi perché stai utilizzando un indirizzo multicast personalizzato. (predefinito: {defaultMulticast})"
    },
    "other": {
      "title": "Altro",
      "support": "Supporta LocalSend",
      "donate": "Dona",
      "privacyPolicy": "Informativa sulla privacy",
      "termsOfUse": "Termini di utilizzo"
    },
    "advancedSettings": "Impostazioni avanzate"
  },
  "troubleshootPage": {
    "title": "Risoluzione dei problemi",
    "subTitle": "Questa app non funziona come previsto? Qui puoi trovare soluzioni comuni.",
    "solution": "Soluzione:",
    "fixButton": "Risolvi automaticamente",
    "firewall": {
      "symptom": "Questa app può inviare file ad altri dispositivi, ma altri dispositivi non possono inviare file a questo dispositivo.",
      "solution": "È molto probabile che si tratti di un problema di firewall. Puoi risolverlo consentendo connessioni in entrata (UDP e TCP) sulla porta {port}.",
      "openFirewall": "Apri Firewall"
    },
    "noConnection": {
      "symptom": "Entrambi i dispositivi non riescono a scoprirsi a vicenda né a condividere file.",
      "solution": "Il problema esiste su entrambi i lati? Allora devi assicurarti che entrambi i dispositivi siano nella stessa rete Wi-Fi e condividano la stessa configurazione (porta, indirizzo multicast, crittografia). Il Wi-Fi potrebbe non consentire la comunicazione tra i partecipanti. In questo caso, questa opzione deve essere abilitata sul router."
    }
  },
  "receiveHistoryPage": {
    "title": "Cronologia",
    "openFolder": "Apri cartella",
    "deleteHistory": "Elimina cronologia",
    "empty": "La cronologia è vuota.",
    "entryActions": {
      "open": "Apri file",
      "info": "Informazioni",
      "deleteFromHistory": "Elimina dalla cronologia"
    }
  },
  "apkPickerPage": {
    "title": "App (APK)",
    "excludeSystemApps": "Escludi app di sistema",
    "excludeAppsWithoutLaunchIntent": "Escludi app non avviabili",
    "apps": "{n} App"
  },
  "selectedFilesPage": {
    "deleteAll": "Elimina tutti"
  },
  "receivePage": {
    "subTitle": {
      "one": "vuole inviarti un file",
      "other": "vuole inviarti {n} files"
    },
    "subTitleMessage": "ti ha inviato un messaggio:",
    "subTitleLink": "ti ha inviato un link:",
    "canceled": "Il mittente ha cancellato la richiesta."
  },
  "receiveOptionsPage": {
    "title": "Opzioni",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend cartella)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Disattivato automaticamente perché ci sono delle cartelle."
  },
  "sendPage": {
    "waiting": "In attesa di risposta...",
    "rejected": "Il destinatario ha rifiutato la richiesta.",
    "busy": "Il destinatario è occupato con un'altra richiesta."
  },
  "progressPage": {
    "titleSending": "Invio di file in corso",
    "titleReceiving": "Ricezione di file in corso",
    "savedToGallery": "Salvato in Galleria",
    "total": {
      "title": {
        "sending": "Progresso complessivo ({time})",
        "finishedError": "Terminato con errore",
        "canceledSender": "Cancellato dal mittente",
        "canceledReceiver": "Cancellato dal destinatario"
      },
      "count": "File: {curr} / {n}",
      "size": "Dimensione: {curr} / {n}",
      "speed": "Velocità: {speed}/s"
    }
  },
  "webSharePage": {
    "autoAccept": "Accetta automaticamente le richieste",
    "title": "Condividi tramite link",
    "loading": "Avvio del server...",
    "stopping": "Arresto del server...",
    "error": "Si è verificato un errore durante l'avvio del server.",
    "openLink": {
      "one": "Apri questo link nel browser:",
      "other": "Apri uno di questi link nel browser:"
    },
    "requests": "Richieste",
    "noRequests": "Nessuna richiesta ancora.",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend utilizza un certificato self-signed. Devi accettarlo nel browser.",
    "pendingRequests": "Richieste in sospeso: {n}"
  },
  "aboutPage": {
    "title": "Riguardo LocalSend",
    "description": [
      "LocalSend è un'app gratuita e open-source che ti consente di condividere file e messaggi in modo sicuro con dispositivi vicini sulla tua rete locale senza bisogno di una connessione Internet.",
      "Questa app è disponibile su Android, iOS, macOS, Windows e Linux. Puoi trovare tutte le opzioni di download sulla homepage ufficiale."
    ],
    "author": "Autore",
    "contributors": "Contributori",
    "translators": "Traduttori"
  },
  "changelogPage": {
    "title": "Changelog"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Eredita dalla versione inglese"
  },
  "dialogs": {
    "addFile": {
      "title": "Aggiungi alla selezione",
      "content": "Cosa vuoi aggiungere?"
    },
    "addressInput": {
      "title": "Inserisci l'indirizzo",
      "hashtag": "Hashtag",
      "ip": "Indirizzo IP",
      "recentlyUsed": "Usato di recente: "
    },
    "cancelSession": {
      "title": "Interrompi trasferimento",
      "content": "Sei sicuro di voler interromper il trasferimento?"
    },
    "cannotOpenFile": {
      "title": "Impossibile aprire il file",
      "content": "Impossibile aprire \"{file}\". Questo file è stato spostato, rinominato o eliminato?"
    },
    "encryptionDisabledNotice": {
      "title": "Crittografia disabiitata",
      "content": "La comunicazione ora avviene tramite il protocollo HTTP non crittografato. Per usare il protocollo crittografato HTTPS, abilita la crittografia."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Preferiti",
      "noFavorites": "Nessun dispositivo preferito al momento.",
      "addFavorite": "Aggiungi"
    },
    "favoriteDeleteDialog": {
      "title": "Elimina dai preferiti",
      "content": "Sei davvero sicuro di voler eliminare dai preferiti \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Aggiungi ai preferiti",
      "titleEdit": "Modifica",
      "name": "Alias",
      "auto": "(automatico)",
      "ip": "Indirizzo IP",
      "port": "Porta"
    },
    "fileInfo": {
      "title": "Informazioni sul file",
      "fileName": "Nome del file:",
      "path": "Percorso:",
      "size": "Dimensione:",
      "sender": "Mittente:",
      "time": "Ora:"
    },
    "fileNameInput": {
      "title": "Inserisci un nome del file",
      "original": "Originale: {original}"
    },
    "historyClearDialog": {
      "title": "Clear history",
      "content": "Do you really want to delete the entire history?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend non può trovare altri dispositivi senza avere il permesso di eseguire la scansione della rete locale. Si prega di concedere questo permesso nelle impostazioni.",
      "gotoSettings": "Impostazioni"
    },
    "messageInput": {
      "title": "Scrivi un messaggio",
      "multiline": "Multilinea"
    },
    "noFiles": {
      "title": "Nessun file selezionato",
      "content": "Seleziona almeno un file."
    },
    "noPermission": {
      "title": "Nessun permesso",
      "content": "Non hai concesso le autorizzazioni necessarie. Per favore, concedile nelle impostazioni."
    },
    "notAvailableOnPlatform": {
      "title": "Non disponibile",
      "content": "Questa funzione è disponibile solo su:"
    },
    "qr": {
      "title": "Codice QR"
    },
    "quickActions": {
      "title": "Azioni Rapide",
      "counter": "Contatore",
      "prefix": "Prefisso",
      "padZero": "Riempi con zero",
      "sortBeforeCount": "Preordina alfabeticamente",
      "random": "Casuale"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Ogni richiesta è automaticamente accettata. Sii consapevole che chiunque abbia accesso alla tua rete locale può inviarti file."
    },
    "sendModeHelp": {
      "title": "Modalità di invio",
      "single": "Invia file a un destinatario. La selezione verrà cancellata dopo il trasferimento del file.",
      "multiple": "Invia file a più destinatari. La selezione non verrà cancellata.",
      "link": "I destinatari che non hanno installato LocalSend possono scaricare i file selezionati aprendo il link nel loro browser."
    }
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "Chiudi LocalSend"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "Rifiutato",
    "files": "File",
    "fileName": "Nome del file",
    "size": "Dimensione"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "Conferma",
    "cancel": "Annulla",
    "edit": "Modifica",
    "gifIndicator": "GIF",
    "loadFailed": "Caricamento fallito",
    "original": "Origine",
    "preview": "Anteprima",
    "select": "Seleziona",
    "emptyList": "Lista vuota",
    "unSupportedAssetType": "Tipo di file non supportato.",
    "unableToAccessAll": "Impossibile accedere a tutti i file sul dispositivo",
    "viewingLimitedAssetsTip": "Visualizza solo file e album accessibili all'app.",
    "changeAccessibleLimitedAssets": "Fai clic per aggiornare i file accessibili",
    "accessAllTip": "L'app può accedere solo ad alcuni file sul dispositivo. Vai alle impostazioni di sistema e consenti all'app di accedere a tutti i file multimediali sul dispositivo.",
    "goToSystemSettings": "Vai alle impostazioni di sistema",
    "accessLimitedAssets": "Continua con accesso limitato",
    "accessiblePathName": "File accessibili",
    "sTypeAudioLabel": "Audio",
    "sTypeImageLabel": "Immagine",
    "sTypeVideoLabel": "Video",
    "sTypeOtherLabel": "Altri media",
    "sActionPlayHint": "riproduci",
    "sActionPreviewHint": "anteprima",
    "sActionSelectHint": "seleziona",
    "sActionSwitchPathLabel": "cambia percorso",
    "sActionUseCameraHint": "usa fotocamera",
    "sNameDurationLabel": "durata",
    "sUnitAssetCountLabel": "conteggio"
  }
}
