{
  "locale": "Русский",
  "appName": "LocalSend",
  "general": {
    "accept": "Принять",
    "accepted": "Принято",
    "add": "Добавить",
    "advanced": "Подробнее",
    "cancel": "Отменить",
    "close": "Закрыть",
    "confirm": "Подтвердить",
    "continueStr": "Продолжить",
    "copy": "Скопировать",
    "copiedToClipboard": "Скопировано в буфер обмена",
    "decline": "Отклонить",
    "done": "Готово",
    "delete": "Удалить",
    "edit": "Редактировать",
    "error": "Ошибка",
    "example": "Пример",
    "files": "Файлы",
    "finished": "Завершено",
    "hide": "Скрыть",
    "off": "Отключено",
    "offline": "Не в сети",
    "on": "Включено",
    "online": "В сети",
    "open": "Открыть",
    "queue": "Очередь",
    "quickSave": "Быстрое сохранение",
    "renamed": "Переименовано",
    "reset": "Сброс настроек",
    "restart": "Перезагрузка",
    "settings": "Настройки",
    "skipped": "Отклонено",
    "start": "Запуск",
    "stop": "Остановить",
    "save": "Сохранить",
    "unchanged": "Без изменений",
    "unknown": "Неизвестно",
    "noItemInClipboard": "Буфер обмена пуст"
  },
  "receiveTab": {
    "title": "Получить",
    "infoBox": {
      "ip": "IP:",
      "port": "Порт:",
      "alias": "Имя устройства:"
    }
  },
  "sendTab": {
    "title": "Отправить",
    "selection": {
      "title": "Выборка",
      "files": "Файлов: {files}",
      "size": "Размер: {size}"
    },
    "picker": {
      "file": "Файл",
      "folder": "Папка",
      "media": "Медиа",
      "text": "Текст",
      "app": "Приложение",
      "clipboard": "Вставить"
    },
    "shareIntentInfo": "Также вы можете использовать функцию \"Поделиться\" вашего мобильного устройства для более быстрого выбора файлов.",
    "nearbyDevices": "Устройства поблизости",
    "thisDevice": "Это устройство",
    "scan": "Поиск устройств",
    "sendMode": "Режим отправки",
    "sendModes": {
      "single": "Один получатель",
      "multiple": "Несколько получателей",
      "link": "Поделиться по ссылке"
    },
    "sendModeHelp": "Примечание",
    "help": "Пожалуйста, убедитесь, что получатель находится в той же Wi-Fi сети, что и отправитель.",
    "placeItems": "Добавьте файлы, чтобы поделиться."
  },
  "settingsTab": {
    "title": "Настройки",
    "general": {
      "title": "Общие",
      "brightness": "Тема",
      "brightnessOptions": {
        "system": "Системная",
        "dark": "Тёмная",
        "light": "Светлая"
      },
      "color": "Цвет",
      "colorOptions": {
        "system": "Системный",
        "oled": "OLED"
      },
      "language": "Язык",
      "languageOptions": {
        "system": "Системный"
      },
      "saveWindowPlacement": "Сохранить расположение окна после закрытия",
      "minimizeToTray": "Закрыть: свернуть в системный трей/строку меню",
      "launchAtStartup": "Автозагрузка",
      "launchMinimized": "Скрытая автозагрузка",
      "animations": "Анимации"
    },
    "receive": {
      "title": "Получение",
      "quickSave": "@:general.quickSave",
      "autoFinish": "Автозавершение",
      "destination": "Сохранять в",
      "downloads": "(Загрузки)",
      "saveToGallery": "Сохранять медиафайлы в галерею",
      "saveToHistory": "Сохранять историю"
    },
    "send": {
      "title": "Отправка",
      "shareViaLinkAutoAccept": "Поделиться по ссылке: Принимать автоматически"
    },
    "network": {
      "title": "Сеть",
      "needRestart": "Для применения изменений необходимо перезапустить сервер!",
      "server": "Сервер",
      "alias": "Имя устройства",
      "deviceType": "Тип устройства",
      "deviceModel": "Модель устройства",
      "port": "Порт",
      "portWarning": "Другие устройства могут вас не обнаружить, поскольку вы используете пользовательский порт. (default: {defaultPort})",
      "encryption": "Шифрование",
      "multicastGroup": "Мультивещание",
      "multicastGroupWarning": "Другие устройства могут вас не обнаружить, поскольку вы используете пользовательский адрес мультивещания. (default: {defaultMulticast})"
    },
    "other": {
      "title": "Другое",
      "support": "Поддержать LocalSend",
      "donate": "Пожертвовать",
      "privacyPolicy": "Политика конфиденциальности",
      "termsOfUse": "Условия использования"
    },
    "advancedSettings": "Дополнительные настройки"
  },
  "troubleshootPage": {
    "title": "Устранение неполадок",
    "subTitle": "Это приложение не работает должным образом? Здесь вы найдёте общие решения проблем.",
    "solution": "Решение:",
    "fixButton": "Исправить автоматически",
    "firewall": {
      "symptom": "Это приложение может отправлять файлы на другие устройства, но другие устройства не могут отправлять файлы на это устройство.",
      "solution": "Скорее всего, проблема с брандмауэром. Вы можете решить эту проблему, разрешив входящие соединения (UDP и TCP) для порта {port}.",
      "openFirewall": "Открыть брандмауэр"
    },
    "noConnection": {
      "symptom": "Оба устройства не могут обнаружить друг друга и не могут обмениваться файлами.",
      "solution": "Проблема с обеих сторон? Вам нужно убедиться, что оба устройства находятся в одной сети Wi-Fi и используют одинаковую конфигурацию (порт, адрес мультивещания, шифрование). Wi-Fi может не разрешать обмен (передачу) между участниками. В этом случае Вам необходимо включить данную опцию на своём маршрутизаторе."
    }
  },
  "receiveHistoryPage": {
    "title": "История",
    "openFolder": "Открыть папку",
    "deleteHistory": "Очистить историю",
    "empty": "История пуста.",
    "entryActions": {
      "open": "Открыть файл",
      "info": "Информация",
      "deleteFromHistory": "Удалить из истории"
    }
  },
  "apkPickerPage": {
    "title": "Приложения (APK)",
    "excludeSystemApps": "Исключить системные приложения",
    "excludeAppsWithoutLaunchIntent": "Исключить незапускаемые приложения",
    "apps": "{n} приложений"
  },
  "selectedFilesPage": {
    "deleteAll": "Удалить все"
  },
  "receivePage": {
    "subTitle": {
      "one": "хочет отправить вам файл",
      "other": "хочет отправить вам {n} файлы (-ов)"
    },
    "subTitleMessage": "отправил вам сообщение:",
    "subTitleLink": "отправил вам ссылку:",
    "canceled": "Отправитель отменил запрос на передачу файлов."
  },
  "receiveOptionsPage": {
    "title": "Параметры получения",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(Папка LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "Отключено автоматически, поскольку есть папки."
  },
  "sendPage": {
    "waiting": "Ожидание ответа...",
    "rejected": "Получатель отклонил запрос.",
    "busy": "Получатель занят другим запросом."
  },
  "progressPage": {
    "titleSending": "Отправка файлов",
    "titleReceiving": "Получение файлов",
    "savedToGallery": "Сохранено в галереи",
    "total": {
      "title": {
        "sending": "Общее время передачи ({time})",
        "finishedError": "Завершено с ошибкой",
        "canceledSender": "Отменено отправителем",
        "canceledReceiver": "Отменено получателем"
      },
      "count": "Файлов: {curr} / {n}",
      "size": "Размер: {curr} / {n}",
      "speed": "Скорость: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "Поделиться по ссылке",
    "loading": "Запуск сервера...",
    "stopping": "Остановка сервера...",
    "error": "При запуске сервера произошла ошибка.",
    "openLink": {
      "one": "Откройте эту ссылку в браузере:",
      "other": "Откройте одну из этих ссылок в браузере:"
    },
    "requests": "Запросы",
    "noRequests": "Запросов пока нет.",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "Автоматически принимать запросы",
    "encryptionHint": "LocalSend использует самоподписанный сертификат. Вам необходимо принять его в браузере.",
    "pendingRequests": "Ожидающие запросы: {n}"
  },
  "aboutPage": {
    "title": "О LocalSend",
    "description": [
      "LocalSend — это бесплатное приложение с открытым исходным кодом, которое позволяет вам безопасно обмениваться файлами и сообщениями с находящимися поблизости устройствами через локальную сеть без необходимости подключения к Интернету.",
      "Это приложение доступно на Android, iOS, macOS, Windows и Linux. Вы можете найти все варианты загрузки на официальной домашней странице."
    ],
    "author": "Автор",
    "contributors": "Участники",
    "translators": "Переводчики"
  },
  "donationPage": {
    "title": "Пожертвовать",
    "info": "LocalSend бесплатен, имеет открытый исходный код и не содержит рекламы. Если вам нравится приложение, вы можете поддержать его разработку пожертвованием.",
    "donate": "Пожертвовать {amount}",
    "thanks": "Большое спасибо!",
    "restore": "Восстановить покупку"
  },
  "changelogPage": {
    "title": "История изменений"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version"
  },
  "dialogs": {
    "addFile": {
      "title": "Добавить в выборку",
      "content": "Что вы хотите добавить?"
    },
    "addressInput": {
      "title": "Введите адрес",
      "hashtag": "Хэштег",
      "ip": "IP-адрес",
      "recentlyUsed": "Недавно использованные: "
    },
    "cancelSession": {
      "title": "Отменить отправку файлов",
      "content": "Вы действительно хотите отменить отправку файлов?"
    },
    "cannotOpenFile": {
      "title": "Не удалось открыть файл",
      "content": "Не удалось открыть \"{file}\". Возможно, файл перемещён, переименован или удалён?"
    },
    "encryptionDisabledNotice": {
      "title": "Шифрование отключено",
      "content": "Связь теперь происходит по незашифрованному HTTP протоколу. Чтобы использовать HTTPS, снова включите шифрование."
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "Избранное",
      "noFavorites": "Избранных устройств пока нет.",
      "addFavorite": "Добавить"
    },
    "favoriteDeleteDialog": {
      "title": "Удалить из избранных",
      "content": "Вы действительно хотите удалить из избранных \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "Добавить в избранное",
      "titleEdit": "Настройки",
      "name": "Имя устройства",
      "auto": "(автоматически)",
      "ip": "IP-адрес",
      "port": "Порт"
    },
    "fileInfo": {
      "title": "О файле",
      "fileName": "Имя файла:",
      "path": "Путь:",
      "size": "Размер:",
      "sender": "Отправитель:",
      "time": "Время:"
    },
    "fileNameInput": {
      "title": "Введите имя файла",
      "original": "Оригинальное имя файла: {original}"
    },
    "historyClearDialog": {
      "title": "Очистить историю",
      "content": "Вы действительно хотите удалить всю историю?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend не может найти другие устройства без разрешения на сканирование локальной сети. Пожалуйста, предоставьте это разрешение в настройках.",
      "gotoSettings": "Настройки"
    },
    "messageInput": {
      "title": "Введите сообщение",
      "multiline": "Многострочное"
    },
    "noFiles": {
      "title": "Файлы не выбраны",
      "content": "Пожалуйста, добавьте, как минимум, один файл."
    },
    "noPermission": {
      "title": "Нет разрешения",
      "content": "Вы не предоставили необходимые разрешения. Пожалуйста, предоставьте их в настройках."
    },
    "notAvailableOnPlatform": {
      "title": "Недоступно",
      "content": "Эта функция доступна только на:"
    },
    "qr": {
      "title": "QR-код"
    },
    "quickActions": {
      "title": "Быстрые действия",
      "counter": "Счётчик",
      "prefix": "Префикс",
      "padZero": "Добавить нули в начале",
      "sortBeforeCount": "Отсортировать по алфавиту (А-Я)",
      "random": "Случайно"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "Запросы на получение файлов теперь принимаются автоматически. Будьте осторожны, все пользователи этой локальной сети могут отправлять вам файлы."
    },
    "sendModeHelp": {
      "title": "Режимы отправки",
      "single": "Отправляет файлы одному получателю. Выборка будет очищена после завершения передачи файлов.",
      "multiple": "Отправляет файлы нескольким получателям. Выборка не будет очищена.",
      "link": "Получатели, у которых не установлен LocalSend, могут загрузить выбранные файлы открыв ссылку в своем браузере."
    }
  },
  "tray": {
    "@info": "Пособие по разработке от Apple (Apple Guidelines) очень строго относится к формулировке 'закрыть'.",
    "open": "@:general.open",
    "close": "Выйти из LocalSend"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "Отклонено",
    "files": "Файлов",
    "fileName": "Имя файла",
    "size": "Размер"
  },
  "assetPicker": {
    "@info": "Перевод инструмента выбора медиа для Android и Iphone",
    "confirm": "Подтвердить",
    "cancel": "Отмена",
    "edit": "Изменить",
    "gifIndicator": "GIF",
    "loadFailed": "Загрузка не удалась",
    "original": "Оригинал",
    "preview": "Предпросмотр",
    "select": "Выбрать",
    "emptyList": "Список пуст",
    "unSupportedAssetType": "Неподдерживаемый тип файла.",
    "unableToAccessAll": "Не удаётся получить доступ ко всем файлам на устройстве",
    "viewingLimitedAssetsTip": "Показывать файлы, к которым у приложения есть доступ.",
    "changeAccessibleLimitedAssets": "Разрешить доступ к дополнительным файлам",
    "accessAllTip": "У приложения есть доступ только к некоторым файлам на устройстве. Откройте настройки системы и разрешите приложению доступ ко всем файлам на устройстве.",
    "goToSystemSettings": "Открыть настройки системы",
    "accessLimitedAssets": "Продолжить с ограниченным доступом",
    "accessiblePathName": "Доступные файлы",
    "sTypeAudioLabel": "Аудио",
    "sTypeImageLabel": "Изображение",
    "sTypeVideoLabel": "Видео",
    "sTypeOtherLabel": "Другие медиафайлы",
    "sActionPlayHint": "воспроизвести",
    "sActionPreviewHint": "предпросмотр",
    "sActionSelectHint": "выбрать",
    "sActionSwitchPathLabel": "изменить путь",
    "sActionUseCameraHint": "использовать камеру",
    "sNameDurationLabel": "продолжительность",
    "sUnitAssetCountLabel": "количество"
  }
}
