{
  "locale": "فارسی",
  "appName": "LocalSend",
  "general": {
    "accept": "پذیرفتن",
    "accepted": "پذیرفته شده",
    "add": "افزودن",
    "advanced": "پیشرفته",
    "cancel": "لغو",
    "close": "بستن",
    "confirm": "تایید",
    "continueStr": "ادامه",
    "copy": "کپی",
    "copiedToClipboard": "در کلیپ بورد کپی شد",
    "decline": "نپذیرفتن",
    "done": "انجام شد",
    "delete": "حذف",
    "edit": "ویرایش",
    "error": "خطا",
    "example": "مثال",
    "files": "فایل ها",
    "finished": "پایان یافت",
    "hide": "مخفی",
    "off": "خاموش",
    "offline": "آفلاین",
    "on": "روشن",
    "online": "آنلاین",
    "open": "باز کردن",
    "queue": "صف",
    "quickSave": "ذخیره سریع",
    "renamed": "تغییر نام یافت",
    "reset": "بازنشانی",
    "restart": "راه اندازی مجدد",
    "settings": "تنظیمات",
    "skipped": "رد شد",
    "start": "شروع",
    "stop": "توقف",
    "save": "ذخیره",
    "unchanged": "بدون تغییر",
    "unknown": "ناشناخته",
    "noItemInClipboard": "هیچ موردی در کلیپ بورد وجود ندارد"
  },
  "receiveTab": {
    "title": "دریافت",
    "infoBox": {
      "ip": "آی پی:",
      "port": "پورت:",
      "alias": "نام مستعار:"
    }
  },
  "sendTab": {
    "title": "ارسال",
    "selection": {
      "title": "انتخاب شده ها",
      "files": "فایل ها: {files}",
      "size": "حجم: {size}"
    },
    "picker": {
      "file": "فایل",
      "folder": "پوشه",
      "media": "رسانه",
      "text": "متن",
      "app": "برنامه",
      "clipboard": "کلیپ بورد"
    },
    "shareIntentInfo": "همچنین می توانید از ویژگی \"اشتراک گذاری\" دستگاه تلفن همراه خود برای انتخاب آسان تر فایل ها استفاده کنید",
    "nearbyDevices": "دستگاه های  اطراف",
    "thisDevice": "این دستگاه",
    "scan": "جستجوی دستگاه ها",
    "sendMode": "حالت ارسال",
    "sendModes": {
      "single": "یک دریافت کننده",
      "multiple": "چندین دریافت کننده",
      "link": "اشتراک گذاری از طریق لینک"
    },
    "sendModeHelp": "توضیح",
    "help": "لطفاً مطمئن شوید که دستگاه مورد نظر به شبکه وای فای یکسانی متصل باشد",
    "placeItems": "موارد را برای اشتراک گذاری قرار دهید"
  },
  "settingsTab": {
    "title": "تنظیمات",
    "general": {
      "title": "عمومی",
      "brightness": "ظاهر",
      "brightnessOptions": {
        "system": "سیستم",
        "dark": "تیره",
        "light": "روشن"
      },
      "color": "رنگ",
      "colorOptions": {
        "system": "سیستم",
        "oled": "OLED"
      },
      "language": "زبان",
      "languageOptions": {
        "system": "سیستم"
      },
      "saveWindowPlacement": "خروج: ذخیره قرار دادن پنجره",
      "minimizeToTray": "خروج: ارسال برنامه به سیستم تری",
      "launchAtStartup": "شروع خودکار پس از ورود به سیستم",
      "launchMinimized": "شروع خودکار: شروع به صورت پنجره پنهان",
      "animations": "انیمیشن‌ها"
    },
    "receive": {
      "title": "دریافت",
      "quickSave": "@:general.quickSave",
      "autoFinish": "پایان خودکار",
      "destination": "مقصد",
      "downloads": "(دانلودها)",
      "saveToGallery": "ذخیره رسانه در گالری",
      "saveToHistory": "ذخیره در تاریخچه"
    },
    "send": {
      "title": "ارسال",
      "shareViaLinkAutoAccept": "اشتراک گذاری از طریق لینک: تایید خودکار"
    },
    "network": {
      "title": "شبکه",
      "needRestart": "برای اعمال تنظیمات سرور را مجدد راه اندازی کنید",
      "server": "سرور",
      "alias": "نام مستعار",
      "deviceType": "نوع دستگاه",
      "deviceModel": "مدل دستگاه",
      "port": "پورت",
      "portWarning": "ممکن است به دلیل استفاده از یک پورت سفارشی، دستگاه های دیگر شما را شناسایی نکنند (پیشفرض : {defaultPort})",
      "encryption": "رمزنگاری",
      "multicastGroup": "چندپخشی",
      "multicastGroupWarning": "ممکن است به دلیل استفاده از چندپخشی سفارشی، دستگاه های دیگر شما را شناسایی نکنند (پیشفرض: {defaultMulticast})"
    },
    "other": {
      "title": "سایر",
      "support": "حمایت از لوکال‌سند",
      "donate": "کمک مالی",
      "privacyPolicy": "سیاست حفظ حریم خصوصی",
      "termsOfUse": "شرایط استفاده"
    },
    "advancedSettings": "تنظیمات پیشرفته"
  },
  "troubleshootPage": {
    "title": "عیب یابی",
    "subTitle": "این برنامه مطابق انتظار کار نمی کند؟ در اینجا می توانید راه حل های رایج را بیابید",
    "solution": "راه حل:",
    "fixButton": "تعمیر خودکار",
    "firewall": {
      "symptom": "این برنامه می تواند فایل ها را به دستگاه های دیگر ارسال کند اما دستگاه های دیگر نمی توانند فایل ها را به این دستگاه ارسال کنند",
      "solution": "این مشکل به احتمال زیاد مربوط به فایروال است. شما می توانید با دادن مجوز به اتصالات ورودی این مشکل را حل کنید (UDP و TCP) در پورت {port}",
      "openFirewall": "باز کردن فایروال"
    },
    "noConnection": {
      "symptom": "هر دو دستگاه نمی توانند یکدیگر را پیدا کرده و فایل ها را به اشتراک بگذارند",
      "solution": "اگر مشکل در هر دو طرف وجود دارد، پس باید مطمئن شوید که هر دو دستگاه به یک شبکه وای فای متصل هستند و پیکربندی یکسانی دارند (پورت، آدرس چندپخشی، رمزنگاری). شبکه وای فای ممکن است اجازه ارتباط بین شرکت کنندگان را ندهد. در این حالت، این گزینه باید در روتر فعال باشد"
    }
  },
  "receiveHistoryPage": {
    "title": "تاریخچه",
    "openFolder": "باز کردن پوشه",
    "deleteHistory": "حذف تاریخچه",
    "empty": "تاریخچه خالی است",
    "entryActions": {
      "open": "باز کردن فایل",
      "info": "اطلاعات",
      "deleteFromHistory": "حذف از تاریخچه"
    }
  },
  "apkPickerPage": {
    "title": "برنامه (APK)",
    "excludeSystemApps": "شامل نشدن برنامه های سیستمی",
    "excludeAppsWithoutLaunchIntent": "شامل نشدن برنامه های غیر اجرایی",
    "apps": "{n} برنامه"
  },
  "selectedFilesPage": {
    "deleteAll": "حذف همه"
  },
  "receivePage": {
    "subTitle": {
      "one": "می خواهد برای شما یک فایل ارسال کند",
      "other": "می خواهد برای شما {n} فایل ارسال کند"
    },
    "subTitleMessage": "به شما پیام داد:",
    "subTitleLink": "برای شما یک لینک ارسال کرد:",
    "canceled": "فرستنده درخواست را لغو کرد"
  },
  "receiveOptionsPage": {
    "title": "گزینه ها",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(پوشه لوکال سند)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "به دلیل وجود مسیر ها به طور خودکار خاموش می شود"
  },
  "sendPage": {
    "waiting": "در انتظار پاسخ...",
    "rejected": "گیرنده درخواست را رد کرد",
    "busy": "گیرنده با درخواست دیگری مشغول است"
  },
  "progressPage": {
    "titleSending": "ارسال فایل ها",
    "titleReceiving": "دریافت فایل ها",
    "savedToGallery": "در تصاویر ذخیره شد",
    "total": {
      "title": {
        "sending": "مجموع پیشرفت ({time})",
        "finishedError": "با خطا مواجه شد",
        "canceledSender": "توسط فرستنده لغو شد",
        "canceledReceiver": "توسط گیرنده لغو شد"
      },
      "count": "فایل ها: {curr} / {n}",
      "size": "حجم: {curr} / {n}",
      "speed": "سرعت: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "اشتراک گذاری از طریق لینک",
    "loading": "شروع سرور...",
    "stopping": "توقف سرور...",
    "error": "هنگام راه اندازی سرور خطایی رخ داد",
    "openLink": {
      "one": "باز کردن لینک در مرورگر:",
      "other": "باز کردن لینک ها در مرورگر:"
    },
    "requests": "درخواست ها",
    "noRequests": "هنوز درخواستی وجود ندارد",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "درخواست ها به طور خودکار پذیرفته میشوند",
    "encryptionHint": "LocalSend از یک گواهی خودامضا استفاده می‌کند. شما باید آن را در مرورگر قبول کنید.",
    "pendingRequests": "درخواست های در حال انتظار: {n}"
  },
  "aboutPage": {
    "title": "درباره لوکال سند",
    "description": [
      "لوکال‌سند یک برنامه رایگان و متن باز است که به شما امکان می‌دهد فایل‌ها و پیام‌ها را به‌طور ایمن با دستگاه‌های اطراف از طریق شبکه محلی خود و بدون نیاز به اینترنت به اشتراک بگذارید",
      "این برنامه برای سیستم عامل های اندروید، آی او اس، مک او اس، ویندوز و لینوکس در دسترس است. شما می توانید با مراجعه به وبسایت رسمی برنامه کلیه روش‌های دانلود را مشاهده نمایید"
    ],
    "author": "مولف",
    "contributors": "مشارکت کنندگان",
    "translators": "مترجمان"
  },
  "donationPage": {
    "title": "کمک مالی",
    "info": "لوکال‌سند رایگان، متن باز و فاقد هر گونه تبلیغات است. اگر به این برنامه علاقه‌مندید، می توانید با کمک مالی از توسعه آن حمایت کنید",
    "donate": "کمک مالی {amount}",
    "thanks": "بسیار از شما سپاسگزاریم",
    "restore": "بازیابی خرید"
  },
  "changelogPage": {
    "title": "تاریخچه تغییرات برنامه"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Different locales may have different words, it may not match 1:1",
    "adjectives": [
      "ستودنی",
      "زیبا",
      "بزرگ",
      "درخشان",
      "تمیز",
      "باهوش",
      "باحال",
      "بامزه",
      "کلک",
      "مصمم",
      "پر انرژی",
      "چابک",
      "شگفت انگیز",
      "سریع",
      "شایسته",
      "سرحال",
      "خوب",
      "دلنشین",
      "باشکوه",
      "خوشتیپ",
      "جذاب",
      "مهربون",
      "دوست داشتنی",
      "مرموز",
      "معرکه",
      "مودب",
      "صبور",
      "خوشگل",
      "نیرومند",
      "مایه دار",
      "اسرار آمیز",
      "باهوش",
      "سرسخت",
      "خاص",
      "خوش فکر",
      "قدرتمند",
      "منظم",
      "خردمند"
    ],
    "fruits": [
      "سیب",
      "آووکادو",
      "موز",
      "توت",
      "بلوبری",
      "کلم",
      "هویچ",
      "گیلاس",
      "نارگیل",
      "انگور",
      "لیمو",
      "کاهو",
      "انبه",
      "خربزه",
      "قارچ",
      "پیاز",
      "پرتقال",
      "پاپایا",
      "هلو",
      "گلابی",
      "آناناس",
      "سیب زمینی",
      "کدو تنبل",
      "تمشک",
      "توت فرنگی",
      "گوجه"
    ],
    "combination": "{fruit} {adjective}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "افزودن به انتخاب شده ها",
      "content": "چه چیزی می خواهید اضافه کنید؟"
    },
    "addressInput": {
      "title": "آدرس را وارد کنید",
      "hashtag": "هشتگ",
      "ip": "آدرس آی پی",
      "recentlyUsed": "اخیرا استفاده شده: "
    },
    "cancelSession": {
      "title": "لغو کردن انتقال فایل",
      "content": "واقعاً می خواهید انتقال فایل را لغو کنید؟"
    },
    "cannotOpenFile": {
      "title": "نمی تواند فایل را باز کند",
      "content": "نمیتوان فایل \"{file}\" باز کرد. آیا این فایل منتقل، تغییر نام یا حذف شده است؟"
    },
    "encryptionDisabledNotice": {
      "title": "رمزنگاری غیرفعال شد",
      "content": "اکنون ارتباط از طریق پروتکل http رمزنگاری نشده صورت می گیرد. برای استفاده از https، رمزنگاری را دوباره فعال کنید"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "علاقه‌مندی‌ها",
      "noFavorites": "هنوز دستگاهی اضافه نشده",
      "addFavorite": "افزودن"
    },
    "favoriteDeleteDialog": {
      "title": "حذف از علاقه‌مندی‌ها",
      "content": "واقعاً می خواهید از علاقه‌مندی‌ها حذف کنید \"{name}\"?"
    },
    "favoriteEditDialog": {
      "titleAdd": "افزودن به علاقه‌مندی‌ها",
      "titleEdit": "تنظیمات",
      "name": "نام مستعار",
      "auto": "(خودکار)",
      "ip": "آدرس آی پی",
      "port": "پورت"
    },
    "fileInfo": {
      "title": "مشخصات فایل",
      "fileName": "نام فایل:",
      "path": "مسیر:",
      "size": "حجم:",
      "sender": "فرستنده:",
      "time": "زمان:"
    },
    "fileNameInput": {
      "title": "نام فایل را وارد کنید",
      "original": "اصلی: {original}"
    },
    "historyClearDialog": {
      "title": "پاکسازی تاریخچه",
      "content": "واقعاً می خواهید کل تاریخچه را حذف کنید؟"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "لوکال سند نمی تواند دستگاه های دیگر را بدون داشتن مجوز اسکن شبکه محلی پیدا کند. لطفاً این مجوز را در تنظیمات به برنامه بدهید",
      "gotoSettings": "تنظیمات"
    },
    "messageInput": {
      "title": "پیام را تایپ کنید",
      "multiline": "چند خطی"
    },
    "noFiles": {
      "title": "فایلی انتخاب نشده",
      "content": "لطفا حداقل یک فایل را انتخاب کنید"
    },
    "noPermission": {
      "title": "بدون مجوز",
      "content": "شما مجوزهای مورد نیاز را اعطا نکرده‌اید. لطفاً آنها را در تنظیمات مجوزدهی کنید."
    },
    "notAvailableOnPlatform": {
      "title": "در دسترس نیست",
      "content": "این ویژگی فقط در دسترس است در:"
    },
    "qr": {
      "title": "QR کد"
    },
    "quickActions": {
      "title": "اقدامات سریع",
      "counter": "شمارنده",
      "prefix": "پیشوند",
      "padZero": "همگام سازی نام ها با افزودن صفر",
      "sortBeforeCount": "از قبل بر اساس حروف الفبا مرتب کنید",
      "random": "تصادفی"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "درخواست ها به صورت خودکار پذیرفته می شوند. توجه داشته باشید که همه افراد در شبکه محلی می توانند برای شما فایل ارسال کنند"
    },
    "sendModeHelp": {
      "title": "حالت های ارسال",
      "single": "فایل ها را به یک گیرنده ارسال می کند. لیست انتخاب شده ها پس از اتمام انتقال فایل پاک می شود",
      "multiple": "فایل ها را برای چندین گیرنده ارسال می کند. لیست انتخاب شده ها پاک نخواهد شد",
      "link": "گیرندگانی که لوکال سند را نصب نکرده اند، می توانند فایل ها را با باز کردن لینک در مرورگر خود دانلود کنند"
    }
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "خروج از لوکال سند"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "پذیرفته نشد",
    "files": "فایل ها",
    "fileName": "نام فایل",
    "size": "حجم"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "تایید",
    "cancel": "لغو",
    "edit": "ویرایش",
    "gifIndicator": "GIF",
    "loadFailed": "بارگذاری ناموفق",
    "original": "اصلی",
    "preview": "پیش نمایش",
    "select": "انتخاب",
    "emptyList": "لیست خالی",
    "unSupportedAssetType": "نوع فایل پشتیبانی نشده",
    "unableToAccessAll": "قادر به دسترسی به تمام فایل های موجود در دستگاه نیست",
    "viewingLimitedAssetsTip": "فقط فایل ها و آلبوم های قابل دسترسی برنامه را مشاهده کنید",
    "changeAccessibleLimitedAssets": "برای به روز رسانی فایل های در دسترس کلیک کنید",
    "accessAllTip": "برنامه فقط می تواند به برخی از فایل های دستگاه دسترسی داشته باشد. به تنظیمات سیستم بروید و به برنامه اجازه دهید به تمام رسانه های موجود در دستگاه دسترسی داشته باشد",
    "goToSystemSettings": "رفتن به تنظیمات سیستم",
    "accessLimitedAssets": "با دسترسی محدود ادامه دهید",
    "accessiblePathName": "فایل های قابل دسترسی",
    "sTypeAudioLabel": "صوت",
    "sTypeImageLabel": "تصویر",
    "sTypeVideoLabel": "ویدیو",
    "sTypeOtherLabel": "دیگر رسانه ها",
    "sActionPlayHint": "پخش",
    "sActionPreviewHint": "پیش نمایش",
    "sActionSelectHint": "انتخاب",
    "sActionSwitchPathLabel": "تغییر مسیر",
    "sActionUseCameraHint": "از دوربین استفاده کنید",
    "sNameDurationLabel": "مدت زمان",
    "sUnitAssetCountLabel": "شمردن"
  }
}
