{
  "locale": "ភាសាខ្មែរ",
  "appName": "LocalSend",
  "general": {
    "accept": "ទទួល",
    "accepted": "បានទទួល",
    "add": "បន្ថែម",
    "advanced": "កម្រិតខ្ពស់",
    "cancel": "បោះបង់",
    "close": "បិទ",
    "confirm": "បញ្ជាក់",
    "continueStr": "បន្ត",
    "copy": "ចម្លង",
    "copiedToClipboard": "បានចម្លង",
    "decline": "បដិសេធ",
    "done": "រួចរាល់",
    "delete": "លុប",
    "edit": "កែប្រែ",
    "error": "មានបញ្ហា",
    "example": "ឧទាហរណ៍",
    "files": "ឯកសារ",
    "finished": "រួចរាល់ហើយ",
    "hide": "លាក់",
    "off": "បិទ",
    "offline": "បិទអនឡាញ",
    "on": "បើក",
    "online": "អនឡាញ",
    "open": "បើក",
    "queue": "តម្រៀបជួរ",
    "quickSave": "រក្សាទុករហ័ស",
    "renamed": "បានកែឈ្មោះ",
    "reset": "កំណត់ឡើងវិញ",
    "restart": "ចាប់ផ្តើមឡើងវិញ",
    "settings": "ការកំណត់",
    "skipped": "រំលង",
    "start": "ចាប់ផ្តើម",
    "stop": "បញ្ឈប់",
    "save": "រក្សាទុក",
    "unchanged": "មិនបានផ្លាស់ប្តូរ",
    "unknown": "មិនស្គាល់",
    "noItemInClipboard": "មិនមានរបស់នៅក្នុងក្តារចម្លង"
  },
  "receiveTab": {
    "title": "ការទទួល",
    "infoBox": {
      "ip": "IP:",
      "port": "ផត:",
      "alias": "ឈ្មោះដទៃ:"
    }
  },
  "sendTab": {
    "title": "ការផ្ញើ",
    "selection": {
      "title": "ការជ្រើសរើស",
      "files": "ឯកសារ: {files}",
      "size": "ទំហំ: {size}"
    },
    "picker": {
      "file": "ឯកសារ",
      "folder": "ថតឯកសារ",
      "media": "មេឌៀ",
      "text": "សំណេរ",
      "app": "កម្មវិធី",
      "clipboard": "បិទភ្ជាប់"
    },
    "shareIntentInfo": "អ្នកក៏អាចប្រើប្រាស់មុខងារ \"ចែករំលេក\" ក្នុងទូរស័ព្ទដៃរបស់អ្នកដើម្បីរើសឯកសារបានកាន់តែងាយស្រួល។",
    "nearbyDevices": "ឧបករណ៍ដែលនៅជិតនេះ",
    "thisDevice": "ឧបករណ៍នេះ",
    "scan": "កំពុងរកមើលឧបករណ៍",
    "sendMode": "ប្រភេទនៃការផ្ញើ",
    "sendModes": {
      "single": "អ្នកទទួលតែម្នាក់",
      "multiple": "អ្នកទទួលច្រើននាក់",
      "link": "ចែករំលែកតាមតំណភ្ជាប់"
    },
    "sendModeHelp": "ការពន្យល់",
    "help": "សូមប្រាកដថាទីតាំងដែលអ្នកចង់ផ្ញើគឺត្រូវតែភ្ជាប់បណ្តាញ Wi-Fi តែមួយដូចគ្នា។",
    "placeItems": "ដាក់របស់ដែលត្រូវចែករំលែក"
  },
  "settingsTab": {
    "title": "ការកំណត់",
    "general": {
      "title": "ទូទៅ",
      "brightness": "ស្បែកកម្មវិធី",
      "brightnessOptions": {
        "system": "តាមប្រព័ន្ធ",
        "dark": "ងងឹត",
        "light": "ភ្លឺ"
      },
      "color": "ពណ៌",
      "colorOptions": {
        "system": "តាមប្រព័ន្ធ",
        "oled": "OLED"
      },
      "language": "ភាសា",
      "languageOptions": {
        "system": "តាមប្រព័ន្ធ"
      },
      "saveWindowPlacement": "ចាកចេញ: រក្សាទុកផ្ទាំង Window",
      "minimizeToTray": "ចាកចេញ: បង្រួមអប្បបរមាទៅរបារម៉ឺនុយ",
      "launchAtStartup": "ចាប់ផ្តើមដោយស្វ័យប្រវត្តិបន្ទាប់ពីចូលគណនី",
      "launchMinimized": "ចាប់ផ្តើមដោយស្វ័យប្រវត្តិ: ការចាប់ផ្តើមត្រូវបានលាក់",
      "animations": "ចលនារស់រវើក"
    },
    "receive": {
      "title": "ការទទួល",
      "quickSave": "@:general.quickSave",
      "autoFinish": "បញ្ចប់ដោយស្វ័យប្រវត្តិ",
      "destination": "ទិសដៅ",
      "downloads": "(ទាញយក)",
      "saveToGallery": "រក្សាទុកទៅកាន់កម្មវិធីវិចិត្រសាល",
      "saveToHistory": "រក្សាទុកទៅកាន់ប្រវត្តិ"
    },
    "network": {
      "title": "បណ្តាញ",
      "needRestart": "ចាប់ផ្តើម server ឡើងវិញដើម្បីអនុវត្តការកំណត់នេះ!",
      "server": "Server",
      "alias": "ឈ្មោះផ្សេងទៀត",
      "deviceType": "ប្រភេទឧបករណ៍",
      "deviceModel": "ម៉ូឌែលរបស់ឧបករណ៍",
      "port": "ផត",
      "portWarning": "អ្នកប្រហែលជាមិនត្រូវបានរកឃើញដោយឧបករណ៍ផ្សេងទៀតទេ ដោយសារតែអ្នកកំពុងប្រើច្រកដែលបង្កើតផ្ទាល់ខ្លួន។ (ច្រកដើម: {defaultPort})",
      "encryption": "ការការពារទិន្នន័យ",
      "multicastGroup": "ពហុផ្សាយ",
      "multicastGroupWarning": "អ្នកប្រហែលជាមិនត្រូវបានរកឃើញដោយឧបករណ៍ផ្សេងទៀតទេ ដោយសារតែអ្នកកំពុងប្រើអាសយដ្ឋានពហុផ្សាយដែលបង្កើតផ្ទាល់ខ្លួន។ (ច្រកដើម: {defaultMulticast})"
    },
    "other": {
      "title": "ផ្សេងៗ",
      "support": "ជួយគាំទ្រ LocalSend",
      "donate": "ការឧបត្ថម្ភ",
      "privacyPolicy": "ច្បាប់ស្តីអំពីឯកជនភាព",
      "termsOfUse": "លក្ខខណ្ឌនៃការប្រើប្រាស់"
    },
    "advancedSettings": "ការកំណត់កម្រិតខ្ពស់"
  },
  "troubleshootPage": {
    "title": "ដោះស្រាយបញ្ហា",
    "subTitle": "កម្មវិធីនេះមិនដំណើរការដូចការរំពឹងទុកមែនទេ? សូមមើលដំណោះស្រាយមួយចំនួននេះ។",
    "solution": "ដំណោះស្រាយ:",
    "fixButton": "ជួសជុលដោយស្វ័យប្រវត្តិ",
    "firewall": {
      "symptom": "​កម្មវិធីនេះអាចផ្ញើឯកសារទៅឧបករណ៍ផ្សេងទៀត ប៉ុន្តែឧបករណ៍ផ្សេងទៀតមិនអាចផ្ញើឯកសារមកឧបករណ៍នេះបានទេ។",
      "solution": "នេះទំនងជាបញ្ហារបស់ Firewall ។ អ្នកអាចដោះស្រាយវាបានដោយអនុញ្ញាតឱ្យមានការតភ្ជាប់ចូល (UDP និង TCP) តាមរយៈច្រក {port}។",
      "openFirewall": "បើក Firewall"
    },
    "noConnection": {
      "symptom": "ឧបករណ៍ទាំងពីរមិនអាចរកឃើញគ្នាទៅវិញទៅមក ហើយក៏មិនអាចចែករំលែកឯកសារបានដែរ។",
      "solution": "បញ្ហា​កើត​មាន​ទាំង​សង​ខាង? បន្ទាប់មកអ្នកត្រូវប្រាកដថាឧបករណ៍ទាំងពីរស្ថិតនៅក្នុងបណ្តាញ wifi ដូចគ្នា និងចែករំលែកការកំណត់ដូចគ្នា (ច្រក អាសយដ្ឋានពហុផ្សាយ ការអ៊ិនគ្រីបទិន្នន័យ)។ Wi-Fi ប្រហែលជាមិនអនុញ្ញាតឱ្យទំនាក់ទំនងរវាងអ្នកចូលរួមទេ។ ក្នុងករណីនេះជម្រើសត្រូវតែបើកនៅលើរ៉ោតទ័រ។"
    }
  },
  "receiveHistoryPage": {
    "title": "ប្រវត្តិ",
    "openFolder": "បើកថតឯកសារ",
    "deleteHistory": "លុបប្រវត្តិ",
    "empty": "មិនមានប្រវត្តិទេ",
    "entryActions": {
      "open": "បើកឯកសារ",
      "info": "ព័ត៌មាន",
      "deleteFromHistory": "លុបចោលពីប្រវត្តិ"
    }
  },
  "apkPickerPage": {
    "title": "កម្មវិធី (APK)",
    "excludeSystemApps": "ដកចេញកម្មវិធីរបស់ប្រព័ន្ធ",
    "excludeAppsWithoutLaunchIntent": "ដកចេញកម្មវិធីដែលមិនអាចបើកបាន",
    "apps": "{n} កម្មវិធី"
  },
  "selectedFilesPage": {
    "deleteAll": "លុបទាំងអស់"
  },
  "receivePage": {
    "subTitle": {
      "one": "ចង់ផ្ញើឯកសារមួយឲ្យមកអ្នក។",
      "other": "ចង់ផ្ញើឯកសារ {n} ឲ្យមកអ្នក។"
    },
    "subTitleMessage": "បានផ្ញើសារមួយមកអ្នក:",
    "subTitleLink": "បានផ្ញើតំណភ្ជាប់មួយមកអ្នក:",
    "canceled": "អ្នកផ្ញើបានបោះបង់សំណើរហើយ។"
  },
  "receiveOptionsPage": {
    "title": "ជម្រើស",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(ថតឯកសារ LocalSend)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "បានបិទដោយស្វ័យប្រវត្តិ ដោយសារមានថតស្រាប់ហើយ។"
  },
  "sendPage": {
    "waiting": "កំពុងរង់ចាំការឆ្លើយតប...",
    "rejected": "អ្នកទទួលបានបដិសេធសំណើនេះ។",
    "busy": "អ្នកទទួលកំពុងជាប់រវល់ជាមួយសំណើផ្សេងទៀត។"
  },
  "progressPage": {
    "titleSending": "កំពុងផ្ញើឯកសារ",
    "titleReceiving": "កំពុងទទួលឯកសារ",
    "savedToGallery": "បានរក្សាទុកក្នុងកម្មវិធីរូបថត",
    "total": {
      "title": {
        "sending": "រយៈពេលប្រតិបត្តិការសរុប ({time})",
        "finishedError": "បានបញ្ចប់ជាមួយនឹងបញ្ហា",
        "canceledSender": "ត្រូវបានបោះបង់ដោយអ្នកផ្ញើ",
        "canceledReceiver": "ត្រូវបានបោះបង់ដោយអ្នកទទួល"
      },
      "count": "ឯកសារ: {curr} / {n}",
      "size": "ទំហំ: {curr} / {n}",
      "speed": "ល្បឿន: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "ចែករំលែកតាមតំណភ្ជាប់",
    "loading": "កំពុងចាប់ផ្តើម server...",
    "stopping": "កំពុងបញ្ឈប់ server...",
    "error": "មានកំហុសមួយបានកើតឡើងអំឡុងពេលចាប់ផ្តើម server ។",
    "openLink": {
      "one": "បើកតំណនេះនៅក្នុងកម្មវិធី browser:",
      "other": "បើកតំណមួយក្នុងចំណោមតំណភ្ជាប់ទាំងនេះក្នុងកម្មវិធី browser:"
    },
    "requests": "ការស្នើសុំ",
    "noRequests": "មិនទាន់មានសំណើនៅឡើយ។",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend ប្រើវិញ្ញាបនបត្រដែលចុះហត្ថលេខាដោយខ្លួនឯង។ អ្នកត្រូវទទួលយកវានៅក្នុងកម្មវិធី​ browser ។",
    "pendingRequests": "សំណើដែលកំពុងរង់ចាំ: {n}"
  },
  "aboutPage": {
    "title": "អំពី LocalSend",
    "description": [
      "LocalSend គឺជាកម្មវិធីដែលប្រើដោយឥតគិតថ្លៃ និងបើកចំហនូវប្រភពកូដ ដែលអនុញ្ញាតឱ្យអ្នកអាចចែករំលែកឯកសារ និងសារដោយសុវត្ថិភាពជាមួយនឹងឧបករណ៍ដែលនៅជិតៗដែលនៅលើបណ្តាញមូលដ្ឋានរួមគ្នាដោយមិនចាំបាច់ភ្ជាប់អ៊ីនធឺណិត។",
      "កម្មវិធីនេះគឺអាចដំណើរការនៅលើគ្រប់ប្រព័ន្ធប្រតិបត្តិការទាំងអស់រួមមានដូចជា Android, iOS, macOS, Windows និង Linux ។ អ្នកអាចស្វែងរក និងទាញយកបានច្រើនវិធីសាស្ត្រតាមរយៈគេហទំព័រផ្លូវការរបស់ LocalSend ។"
    ],
    "author": "ម្ចាស់កម្មសិទ្ធ",
    "contributors": "អ្នកចូលរួមចំណែក",
    "translators": "អ្នកបកប្រែ"
  },
  "donationPage": {
    "title": "ការឧបត្ថម្ភ",
    "info": "LocalSend ជាកម្មវិធីដែលឥតគិតថ្លៃ, បើកបង្ហាញប្រភពកូដជាសាធារណៈ និងមិនមានការបង្ហាញនូវផ្ទាំងពាណិជ្ជកម្មរំខានឡើយ។ ប្រសិនបើអ្នកពេញចិត្តកម្មវិធីនេះ​ និងចង់ជួយពួកយើង, អ្នកអាចចូលរួមលើកស្ទួយការអភិវឌ្ឍន៍កម្មវិធីនេះជាមួយពួកយើងតាមរយៈការឧបត្ថម្ភជាថវិកា។",
    "donate": "ឧបត្ថម្ភចំនួន {amount}",
    "thanks": "អរគុណអ្នកខ្លាំងណាស់សម្រាប់ការឧបត្ថម្ភមកកាន់ពួកយើង!",
    "restore": "ស្តារការទូទាត់ត្រឡប់មកវិញ"
  },
  "changelogPage": {
    "title": "កំណត់ត្រាការផ្លាស់ប្តូរ"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "មូលដ្ឋានផ្សេងគ្នាអាចមានពាក្យផ្សេងគ្នា វាប្រហែលជាមិនត្រូវគ្នានឹង 1:1 ទេ។",
    "adjectives": [
      "គួរអោយស្រលាញ់",
      "ស្រស់ស្អាត",
      "ធំ",
      "ភ្លឺចែកចាំង",
      "ស្អាត",
      "ពូកែ",
      "ឡូយ",
      "គួរអោយស្រលាញ់",
      "គួរអោយទាក់ទាញ",
      "ហ្មត់ចត់",
      "មានថាមពល",
      "សន្សំសំចៃ",
      "អស្ចារ្យ",
      "លឿន",
      "ល្អ",
      "ស្រស់ស្រាយ",
      "ល្អ",
      "ស្រស់ស្អាត",
      "ល្អណាស់",
      "សង្ហា",
      "ទាក់ទាញ",
      "រួសរាយ",
      "គួរអោយស្រលាញ់",
      "អាថ៌កំបាំង",
      "គួរអោយសរសើរ",
      "ល្អ",
      "អត់ធ្មត់",
      "ស្រស់ស្អាត",
      "មានអំណាច",
      "អ្នកមាន",
      "សម្ងាត់",
      "ឆ្លាតវៃ",
      "រឹងមាំ",
      "ពិសេស",
      "យុទ្ធសាស្ត្រ",
      "រឹងប៉ឹង",
      "ផ្ជិតផ្ចង់",
      "ប្រាជ្ញា"
    ],
    "fruits": [
      "ផ្លែប៉ោម",
      "ផ្លែបឺរ",
      "ផ្លែចេក",
      "ផ្លែ Blackberry",
      "ផ្លែ Blueberry",
      "ផ្កាខាត់ណាខៀវ",
      "ផ្លែការ៉ុត",
      "ផ្លែឆឺរី",
      "ផ្លែដូង",
      "ផ្លែទំពាំងបាយជូ",
      "ផ្លែក្រូចឆ្មា",
      "បន្លែ",
      "ផ្លែស្វាយ",
      "ផ្លែឪឡឹក",
      "ផ្សិត",
      "ខ្ទឹមបារាំង",
      "ផ្លែក្រូច",
      "ផ្លែល្ហុង",
      "ផ្លែប៉េស",
      "ផ្លែសឺរី",
      "ផ្លែម្នាស់",
      "ដំឡូង",
      "ផ្លែល្ពៅ",
      "ផ្លែ Raspberry",
      "ផ្លែស្ត្របឺរី",
      "ផ្លែប៉េងប៉ោះ"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "នៅក្នុងភាសាខ្លះ គុណនាមអាចនឹងនៅខាងក្រោយនាមវិញ។"
  },
  "dialogs": {
    "addFile": {
      "title": "បន្ថែមទៅការជ្រើសរើស",
      "content": "តើអ្នកចង់បន្ថែមអ្វី?"
    },
    "addressInput": {
      "title": "បញ្ចូលអាសយដ្ឋាន",
      "hashtag": "Hashtag",
      "ip": "អាស័យដ្ឋាន IP",
      "recentlyUsed": "បានប្រើថ្មីៗនេះ: "
    },
    "cancelSession": {
      "title": "បោះបង់ការផ្ទេរឯកសារ",
      "content": "តើអ្នកពិតជាចង់បោះបង់ការផ្ទេរឯកសារមែនទេ?"
    },
    "cannotOpenFile": {
      "title": "មិនអាចបើកឯកសារបានទេ",
      "content": "មិនអាចបើកបានទេ \"{file}\"។ តើឯកសារនេះត្រូវបានផ្លាស់ទី ប្តូរឈ្មោះ ឬលុបមែនទេ?"
    },
    "encryptionDisabledNotice": {
      "title": "បានបិទការអ៊ិនគ្រីបទិន្នន័យ",
      "content": "ឥឡូវនេះការទំនាក់ទំនងកើតឡើងតាមរយៈពិធីការ HTTP ដែលមិនបានអ៊ិនគ្រីបការពារទិន្នន័យ។ ដើម្បីប្រើ HTTPS សូមបើកការអ៊ិនគ្រីបទិន្នន័យម្តងទៀត។"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "ឧបករណ៍សំណព្វ",
      "noFavorites": "មិនទាន់មានឧបករណ៍សំណព្វនៅឡើយទេ",
      "addFavorite": "បន្ថែម"
    },
    "favoriteDeleteDialog": {
      "title": "លុបចេញពីឧបករណ៍សំណព្វ",
      "content": "តើអ្នកប្រាកដដែរឬទេថាចង់ដក \"{name}\" ចេញពីឧបករណ៍សំណព្វ?"
    },
    "favoriteEditDialog": {
      "titleAdd": "បន្ថែមទៅកាន់ឧបករណ៍សំណព្វ",
      "titleEdit": "ការកំណត់",
      "name": "ឈ្មោះឧបករណ៍",
      "auto": "(auto)",
      "ip": "អាសយដ្ឋាន IP",
      "port": "ច្រក"
    },
    "fileInfo": {
      "title": "ព័ត៌មានឯកសារ",
      "fileName": "ឈ្មោះ​ឯកសារ:",
      "path": "ទីតាំង:",
      "size": "ទំហំ:",
      "sender": "អ្នកផ្ញើ:",
      "time": "រយៈពេល:"
    },
    "fileNameInput": {
      "title": "បញ្ចូលឈ្មោះឯកសារ",
      "original": "ច្បាប់ដើម: {original}"
    },
    "historyClearDialog": {
      "title": "លុបជម្រះប្រវត្តិ",
      "content": "តើអ្នកប្រាកដទេថាចង់លុបនូវរាល់ប្រវត្តិនៃការប្រើប្រាស់ទាំងអស់នេះ?"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend មិន​អាច​រក​ឃើញ​ឧបករណ៍​ផ្សេង​ទៀត​ដោយ​មិន​មាន​ការ​អនុញ្ញាត​ក្នុង​ការ​ស្កែន​បណ្តាញរួមគ្នា​ទេ។ សូមផ្តល់ការអនុញ្ញាតនេះនៅក្នុងការកំណត់។",
      "gotoSettings": "ការកំណត់"
    },
    "messageInput": {
      "title": "សរសេរសារ",
      "multiline": "ពហុជួរ"
    },
    "noFiles": {
      "title": "គ្មានឯកសារត្រូវបានជ្រើសរើសទេ។",
      "content": "សូមជ្រើសរើសយ៉ាងហោចណាស់មួយឯកសារ។"
    },
    "noPermission": {
      "title": "គ្មានការអនុញ្ញាត",
      "content": "អ្នកមិន​ទាន់ត្រូវបានផ្តល់ការអនុញ្ញាតទេ។ សូមផ្តល់ឱ្យពួកគេនៅក្នុងការកំណត់។"
    },
    "notAvailableOnPlatform": {
      "title": "មិនដំណើរការ",
      "content": "មុខងារនេះអាចប្រើបានតែនៅលើ:"
    },
    "qr": {
      "title": "កូដ QR"
    },
    "quickActions": {
      "title": "សកម្មភាពរហ័ស",
      "counter": "Counter",
      "prefix": "បុព្វបទ",
      "padZero": "Pad with zeros",
      "sortBeforeCount": "តម្រៀបតាមអក្ខរក្រមជាមុន",
      "random": "ចៃដន្យ"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "សំណើឯកសារត្រូវបានទទួលយកដោយស្វ័យប្រវត្តិ។ ត្រូវ​ចំណាំ​ថា​អ្នក​រាល់​គ្នា​នៅ​ក្នុង​បណ្ដាញ​មូលដ្ឋាន​រួមគ្នាអាច​ផ្ញើ​ឯកសារ​មក​អ្នកបាន។"
    },
    "sendModeHelp": {
      "title": "របៀបនៃការផ្ញើ",
      "single": "ផ្ញើឯកសារទៅអ្នកទទួលម្នាក់។ ការជ្រើសរើសនឹងត្រូវបានសម្អាតបន្ទាប់ពីការផ្ទេរឯកសារបានបញ្ចប់។",
      "multiple": "ផ្ញើឯកសារទៅអ្នកទទួលច្រើននាក់។ ការជ្រើសរើសនឹងមិនត្រូវបានសម្អាតទេ។",
      "link": "អ្នកទទួលដែលមិនបានដំឡើង LocalSend អាចទាញយកឯកសារដែលបានជ្រើសរើសដោយបើកតំណនៅក្នុងកម្មវិធី browser របស់ពួកគេ។"
    }
  },
  "tray": {
    "@info": "Apple Guidelines មានភាពតឹងរ៉ឹងខ្លាំងចំពោះពាក្យ 'បិទ' ។",
    "open": "@:general.open",
    "close": "ចាកចេញពីកម្មវិធី LocalSend"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "បានបដិសេធ",
    "files": "ឯកសារ",
    "fileName": "ឈ្មោះឯកសារ",
    "size": "ទំហំ"
  },
  "assetPicker": {
    "@info": "ការបកប្រែសម្រាប់ឧបករណ៍ជ្រើសរើសមេឌៀសម្រាប់ទូរស័ព្ទ Android និង Iphone",
    "confirm": "បញ្ជាក់",
    "cancel": "បោះបង់",
    "edit": "កែសម្រួល",
    "gifIndicator": "រូប GIF",
    "loadFailed": "ការផ្ទុកបរាជ័យ",
    "original": "ប្រភពដើម",
    "preview": "មើលលទ្ធផលទុកមុន",
    "select": "ជ្រើសរើស",
    "emptyList": "បញ្ជីទទេ",
    "unSupportedAssetType": "ប្រភេទឯកសារដែលមិនគាំទ្រ។",
    "unableToAccessAll": "មិនអាចចូលប្រើឯកសារទាំងអស់នៅលើឧបករណ៍បានទេ",
    "viewingLimitedAssetsTip": "បានតែមើលឯកសារ និងអាល់ប៊ុមប៉ុណ្ណោះដែលអាចចូលដំណើរការបានក្នុងកម្មវិធី។",
    "changeAccessibleLimitedAssets": "ចុចដើម្បីធ្វើបច្ចុប្បន្នភាពឯកសារដែលអាចចូលប្រើបាន។",
    "accessAllTip": "កម្មវិធីអាចចូលប្រើបានតែឯកសារមួយចំនួននៅលើឧបករណ៍ប៉ុណ្ណោះ។ ចូលទៅកាន់ការកំណត់ប្រព័ន្ធ ហើយអនុញ្ញាតឱ្យកម្មវិធីចូលប្រើមេឌៀទាំងអស់នៅលើឧបករណ៍។",
    "goToSystemSettings": "ចូលទៅកាន់ការកំណត់របស់ប្រព័ន្ធ",
    "accessLimitedAssets": "បន្តជាមួយនឹងការចូលប្រើមានកំណត់",
    "accessiblePathName": "ឯកសារដែលអាចចូលប្រើបាន",
    "sTypeAudioLabel": "សម្លេង",
    "sTypeImageLabel": "រូបភាព",
    "sTypeVideoLabel": "វីដេអូ",
    "sTypeOtherLabel": "មេឌៀផ្សេងទៀត",
    "sActionPlayHint": "ចាក់",
    "sActionPreviewHint": "មើលលទ្ធផលទុកមុន",
    "sActionSelectHint": "ជ្រើសរើស",
    "sActionSwitchPathLabel": "ប្តូរទីតាំង",
    "sActionUseCameraHint": "ប្រើកាមេរ៉ា",
    "sNameDurationLabel": "ថេរវេលា",
    "sUnitAssetCountLabel": "ចំនួន"
  }
}
