{
  "locale": "नेपाली",
  "appName": "LocalSend",
  "general": {
    "accept": "स्वीकार गर्नुहोस्",
    "accepted": "स्वीकृत",
    "add": "थप्नुहोस्",
    "advanced": "उन्नत",
    "cancel": "रद्द गर्नुहोस्",
    "close": "बन्द गर्नुहोस्",
    "confirm": "पुष्टि गर्नुहोस्",
    "continueStr": "जारी राख्नुहोस्",
    "copy": "कपी",
    "copiedToClipboard": "क्लिपबोर्डमा प्रतिलिपि गरियो",
    "decline": "अस्वीकार गर्नुहोस्",
    "done": "सकियो",
    "edit": "सम्पादन गर्नुहोस्",
    "error": "त्रुटि",
    "example": "उदाहरण",
    "files": "फाइलहरू",
    "finished": "समाप्त भयो",
    "hide": "लुकाउनुहोस्",
    "off": "बन्द",
    "offline": "अफलाइन",
    "on": "अन",
    "online": "अनलाइन",
    "open": "खोल्नुहोस्",
    "queue": "लाम",
    "quickSave": "छिटो सेव गर्नुहोस्  ",
    "renamed": "पुन: नामाकरण गरियो",
    "reset": "रिसेट गर्नुहोस्",
    "restart": "फेरि शुरु गर्नु",
    "settings": "सेटिङहरू",
    "skipped": "छोडियो",
    "start": "सुरु गर्नुहोस्",
    "stop": "रोक",
    "save": "सेव  गर्नुहोस्",
    "unchanged": "अपरिवर्तित",
    "unknown": "अज्ञात"
  },
  "receiveTab": {
    "title": "प्राप्त गर्नुहोस्",
    "infoBox": {
      "ip": "IP:",
      "port": "पोर्ट:",
      "alias": "उपनाम:"
    }
  },
  "sendTab": {
    "title": "पठाउनुहोस्",
    "selection": {
      "title": "चयन",
      "files": "फाइलहरू: {files}",
      "size": "आकार: {size}"
    },
    "picker": {
      "file": "फाइल",
      "folder": "फोल्डर",
      "media": "मिडिया",
      "text": "पाठ",
      "app": "अनुप्रयोग"
    },
    "shareIntentInfo": "तपाईले आफ्नो मोबाइल उपकरणको \"साझेदारी\" सुविधा पनि प्रयोग गर्न सक्नुहुन्छ फाइलहरू थप सजिलै चयन गर्न।",
    "nearbyDevices": "नजिकैका उपकरणहरू",
    "thisDevice": "यो डिभाईस",
    "scan": "डिभाईसहरू खोज्नुहोस्",
    "sendMode": "मोड भेजें",
    "sendModes": {
      "single": "एकल प्राप्तकर्ता",
      "multiple": "एकाधिक प्राप्तकर्ता",
      "link": "लिंक के माध्यम से साझा करें"
    },
    "sendModeHelp": "स्पष्टीकरण",
    "help": "कृपया सुनिश्चित गर्नुहोस् कि इच्छित लक्ष्य पनि उही वाइफाइ नेटवर्कमा छ।",
    "placeItems": "साझेदारी गर्न वस्तुहरू राख्नुहोस्।"
  },
  "settingsTab": {
    "title": "सेटिङहरू",
    "general": {
      "title": "सामान्य",
      "brightness": "थीम",
      "brightnessOptions": {
        "system": "सिस्टम",
        "dark": "अँध्यारो",
        "light": "उज्यालो"
      },
      "color": "रंग",
      "colorOptions": {
        "system": "सिस्टम"
      },
      "language": "भाषा",
      "languageOptions": {
        "system": "सिस्टम"
      },
      "saveWindowPlacement": "बंद करें: विंडो स्थानन प्लेसमेंट सहेजें",
      "minimizeToTray": "छोड्नुहोस्: ट्रेमा न्यूनतम गर्नुहोस्",
      "launchAtStartup": "लगइन पछि स्वत: सुरु गर्नुहोस्",
      "launchMinimized": "स्वतः सुरु गर्नुहोस्: लुकेको सुरु गर्नुहोस्",
      "animations": "एनिमेसनहरू"
    },
    "receive": {
      "title": "प्राप्त गर्नुहोस्",
      "quickSave": "@:general.quickSave",
      "destination": "गन्तव्य",
      "downloads": "(डाउनलोड)",
      "saveToGallery": "ग्यालरीमा मिडिया सेव  गर्नुहोस्",
      "saveToHistory": "इतिहासमा संचय गर्नुहोस्"
    },
    "network": {
      "title": "नेटवर्क",
      "needRestart": "सेटिङ्हरू लागू गर्न सर्भर पुन: सुरु गर्नुहोस्!",
      "server": "सर्भर",
      "alias": "उपनाम",
      "deviceType": "यन्त्रको प्रकार",
      "deviceModel": "यन्त्र मोडेल",
      "port": "पोर्ट",
      "portWarning": "आपको अन्य उपकर्णों द्वारा पहचाना नहीं जा सकता है क्योंकि आप कस्टम पोर्ट का उपयोग कर रहे हैं। (डिफ़ॉल्ट: {defaultPort})",
      "encryption": "एनक्रिप्शन",
      "multicastGroup": "मल्टीकास्ट",
      "multicastGroupWarning": "आप अन्य उपकर्णों द्वारा पहचाना नहीं जा सकता है क्योंकि आप कस्टम मल्टीकास्ट पता का उपयोग कर रहे हैं। (डिफ़ॉल्ट: {defaultMulticast})"
    },
    "advancedSettings": "उन्नत सेटिङहरू"
  },
  "troubleshootPage": {
    "title": "समस्या निवारण करें",
    "subTitle": "इस अनुप्रयोग का अपेक्षित रूप से काम नहीं कर रहा है क्या? यहाँ आप आम समाधान प्राप्त कर सकते हैं।",
    "solution": "समाधान:",
    "fixButton": "स्वचालित ठीक करें",
    "firewall": {
      "symptom": "यह अनुप्रयोग फ़ाइलें अन्य उपकर्णों को भेज सकता है, लेकिन अन्य उपकरण इस उपकरण को फ़ाइलें नहीं भेज सकते हैं।",
      "solution": "यह शायद एक फ़यरवॉल मुद्दा है। आप इसे पोर्ट {port} पर आने वाली कनेक्शन्स की अनुमति देकर इसे हल कर सकते हैं।",
      "openFirewall": "फ़ायरवॉल खोलें"
    },
    "noConnection": {
      "symptom": "दोनों उपकरण एक दूसरे को खोज नहीं सकते हैं और वे फ़ाइलें साझा नहीं कर सकते हैं।",
      "solution": "समस्या दोनों ओर है? तो आपको सुनिश्चित करना होगा कि दोनों उपकरण एक ही Wifi नेटवर्क में हैं और वे एक ही कॉन्फ़िगरेशन (पोर्ट, मल्टीकास्ट पता, एन्क्रिप्शन) साझा करते हैं। Wifi कम संचार करने की अनुमति नहीं दे सकता है। इस मामले में, इस विकल्प को राउटर पर सक्षम किया जाना चाहिए।"
    }
  },
  "receiveHistoryPage": {
    "title": "इतिहास",
    "openFolder": "फ़ोल्डर खोलें",
    "deleteHistory": "इतिहास को हटाएँ",
    "empty": "इतिहास खाली है।",
    "entryActions": {
      "open": "फ़ाइल खोलें",
      "info": "सूचना",
      "deleteFromHistory": "इतिहास से हटाएँ"
    }
  },
  "apkPickerPage": {
    "title": "अनुप्रयोग (APK)",
    "excludeSystemApps": "सिस्टम ऐप्स को छोड़ें",
    "excludeAppsWithoutLaunchIntent": "लौंच के लिए उपयोग न करने योग्य ऐप्स को छोड़ें",
    "apps": "{n} अनुप्रयोग"
  },
  "selectedFilesPage": {
    "deleteAll": "सबै मेटाउनुहोस्"
  },
  "receivePage": {
    "subTitle": {
      "one": "तपाईंलाई एउटा फाइल पठाउन चाहन्छ।",
      "other": "तपाईलाई {n} फाइलहरू पठाउन चाहन्छ।"
    },
    "subTitleMessage": "तपाईलाई सन्देश पठाउनुभयो:",
    "subTitleLink": "तपाईंलाई लिङ्क पठाइयो:",
    "canceled": "प्रेषकले अनुरोध रद्द गरेको छ।"
  },
  "receiveOptionsPage": {
    "title": "विकल्पहरू",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend फोल्डर)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "निर्दिष्ट की यह नहीं की जा सकती है क्योंकि डायरेक्टरियाँ हैं।"
  },
  "sendPage": {
    "waiting": "प्रतिक्रियाको प्रतीक्षा गर्दै...",
    "rejected": "प्राप्तकर्ताले अनुरोध अस्वीकार गरेको छ।",
    "busy": "ग्राहक दूसरे अनुरोध के साथ व्यस्त हैं।"
  },
  "progressPage": {
    "titleSending": "फाइलहरू पठाउँदै",
    "titleReceiving": "फाइलहरू प्राप्त गर्दै",
    "savedToGallery": "फोटोहरूमा सुरक्षित गरियो",
    "total": {
      "title": {
        "sending": "कुल प्रगति ({time})",
        "finishedError": "त्रुटि संग समाप्त भयो",
        "canceledSender": "प्रेषकद्वारा रद्द गरियो",
        "canceledReceiver": "प्राप्तकर्ता द्वारा रद्द गरियो"
      },
      "count": "फाइलहरू: {curr} / {n}",
      "size": "आकार: {curr} / {n}",
      "speed": "गति: {speed}/s"
    }
  },
  "webSharePage": {
    "title": "लिंक के माध्यम से साझा करें",
    "loading": "सर्वर प्रारंभ हो रहा है...",
    "stopping": "सर्वर को बंद कर रहा है...",
    "error": "सर्वर को शुरू करने के दौरान एक त्रुटि हुई है।",
    "openLink": {
      "one": "ब्राउज़र में इस लिंक को खोलें:",
      "other": "इनमें से लिंक्स में से एक ब्राउज़र में खोलें:"
    },
    "requests": "अनुरोध",
    "noRequests": "अबतक कोई अनुरोध नहीं हैं।",
    "encryption": "@:settingsTab.network.encryption",
    "encryptionHint": "LocalSend एक स्वयंसिग्ध प्रमाणपत्र प्रयोग गर्दछ। तपाईंले ब्राउजरमा यसलाई स्वीकार्नु पर्दछ।",
    "pendingRequests": "लंबित अनुरोध: {n}"
  },
  "aboutPage": {
    "title": "LocalSend को बारेमा"
  },
  "changelogPage": {
    "title": "Changelog"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "विभिन्न स्थानहरूमा फरक शब्दहरू हुन सक्छन्, यो 1:1 सँग नमिल्न सक्छ",
    "adjectives": [
      "मनमोहक",
      "सुन्दर",
      "ठूलो",
      "उज्यालो",
      "सफा",
      "चलाख",
      "कूल",
      "प्यारो",
      "चतुर",
      "निर्धारित",
      "ऊर्जावान",
      "कुशल",
      "शानदार",
      "छिटो",
      "राम्रो",
      "ताजा",
      "राम्रो",
      "भव्य",
      "महान",
      "सुन्दर",
      "तातो",
      "दयालु",
      "प्यारो",
      "रहस्यवादी",
      "सफा",
      "राम्रो",
      "बिरामी",
      "सुन्दर",
      "शक्तिशाली",
      "धनी",
      "गोप्य",
      "स्मार्ट",
      "ठोस",
      "विशेष",
      "रणनीतिक",
      "बलियो",
      "व्यवस्थित",
      "बुद्धिमान्"
    ],
    "fruits": [
      "स्याऊ",
      "एभोकाडो",
      "केरा",
      "ब्ल्याकबेरी",
      "ब्लूबेरी",
      "ब्रोकाउली",
      "गाजर",
      "चेरी",
      "नरिवल",
      "अंगूर",
      "कागती",
      "सलाद",
      "आँप",
      "खरबुजा",
      "च्याउ",
      "प्याज",
      "सुन्तला",
      "पपीता",
      "पीच",
      "नाशपाती",
      "अनानास",
      "आलु",
      "कद्दू",
      "रास्पबेरी",
      "स्ट्रबेरी",
      "टमाटर"
    ],
    "combination": "{adjective} {fruit}",
    "@combination": "In some languages, the adjective must be last."
  },
  "dialogs": {
    "addFile": {
      "title": "चयनमा थप्नुहोस्",
      "content": "तपाईं के थप्न चाहनुहुन्छ?"
    },
    "addressInput": {
      "title": "ठेगाना प्रविष्ट गर्नुहोस्",
      "hashtag": "ह्यासट्याग",
      "ip": "आईपी ​​ठेगाना",
      "recentlyUsed": "हाल में इस्तेमाल हुआ: "
    },
    "cancelSession": {
      "title": "फाइल स्थानान्तरण रद्द गर्नुहोस्",
      "content": "के तपाइँ साँच्चै फाइल स्थानान्तरण रद्द गर्न चाहनुहुन्छ?"
    },
    "cannotOpenFile": {
      "title": "फ़ाइल नहीं खोल सकते",
      "content": "\"{file}\" फ़ाइल नहीं खोल सकती। क्या इस फ़ाइल को हटा दिया गया है, नाम बदल दिया गया है या मिटा दिया गया है?"
    },
    "encryptionDisabledNotice": {
      "title": "एन्क्रिप्शन अक्षम है",
      "content": "अब संचरण बिना एनक्रिप्टों एचटीटीपी प्रोटोकॉल के माध्यम से होता है। एचटीटीपीएस का उपयोग करने के लिए, कृपया फिर से एन्क्रिप्शन सक्षम करें।"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "fileInfo": {
      "title": "फ़ाइल की जानकारी",
      "fileName": "फ़ाइल का नाम:",
      "path": "पथ:",
      "size": "आकार:",
      "sender": "भेजने वाला:",
      "time": "समय:"
    },
    "fileNameInput": {
      "title": "फाइल नाम प्रविष्ट गर्नुहोस्",
      "original": "मूल: {original}"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": " LocalSend बिना निजी नेटवर्क स्कैन की अनुमति के बिना अन्य उपकरणों को नहीं खोज सकता है। कृपया सेटिंग्स में इस अनुमति को प्रदान करें।",
      "gotoSettings": "सेटिंग्स"
    },
    "messageInput": {
      "title": "सन्देश टाइप गर्नुहोस्",
      "multiline": "बहुरेखा"
    },
    "noFiles": {
      "title": "कुनै फाइल चयन गरिएको छैन",
      "content": "कृपया कम्तिमा एउटा फाइल चयन गर्नुहोस्।"
    },
    "noPermission": {
      "title": "अनुमति नहीं है",
      "content": "तपाईंले आवश्यक अनुमतिहरूको प्रदान गर्न दिएको छैन। कृपया सेटिङहरूमा तिनीहरूलाई प्रदान गर्नुहोस्।"
    },
    "notAvailableOnPlatform": {
      "title": "उपलब्ध नहीं है",
      "content": "यह सुविधा केवल निम्नलिखित में उपलब्ध है:"
    },
    "qr": {
      "title": "क्यूआर कोड"
    },
    "quickActions": {
      "title": "द्रुत कार्यहरू",
      "counter": "काउन्टर",
      "prefix": "उपसर्ग",
      "padZero": "शून्य संग प्याड",
      "sortBeforeCount": "पहिले वर्णमाला क्रमबद्ध गर्नुहोस्",
      "random": "अनियमित"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "फाइल अनुरोधहरू स्वचालित रूपमा स्वीकार गरिन्छ। "
    },
    "sendModeHelp": {
      "title": "मोड भेजें",
      "single": "एकांत प्राप्तकर्ताओं को फ़ाइलें भेजता है। चयन फ़ाइल संचरण के बाद साफ़ हो जाएगा।",
      "multiple": "एकाधिक प्राप्तकर्ताओं को फ़ाइलें भेजता है। चयन साफ़ नहीं होगा।",
      "link": "LocalSend इंस्टॉल न करने वाले प्राप्तकर्ता चयनित फ़ाइलें डाउनलोड कर सकते हैं जब वह ब्राउज़र में लिंक खोलते हैं।"
    }
  },
  "tray": {
    "@info": "Apple दिशानिर्देशहरू 'नजिक' शब्दको बारेमा धेरै सख्त छन्।",
    "open": "@:general.open",
    "close": "LocalSend छोड्नुहोस्"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "मना कर दिया",
    "files": "फ़ाइलें",
    "fileName": "फ़ाइल का नाम",
    "size": "आकार"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "पुष्टि गर्नुहोस्",
    "cancel": "रद्द गर्नुहोस्",
    "edit": "सम्पादन गर्नुहोस्",
    "gifIndicator": "GIF",
    "loadFailed": "लोड गर्न मिलेन",
    "original": "मूल",
    "preview": "पूर्वावलोकन गर्नुहोस्",
    "select": "छान्नुहोस्",
    "emptyList": "खाली सूची",
    "unSupportedAssetType": "असमर्थित फाईल प्रकार।",
    "unableToAccessAll": "यस उपकरणमा सबै फाईलहरूमा पहुँच प्राप्त गर्न सकिएन।",
    "viewingLimitedAssetsTip": "केवल फाईलहरू र एल्बमहरूलाई अनुप्रयोगको लागि पहुँचयोग्य हेर्नुहोस्।",
    "changeAccessibleLimitedAssets": "पहुँचयोग्य फाईलहरू अद्यावधिक गर्न क्लिक गर्नुहोस्",
    "accessAllTip": "अनुप्रयोगमा केहि फाईलहरूलाई मात्र पहुँच गर्न सक्दछ। प्रणाली सेटिङ्समा जानुहोस् र उपकरणमा सबै मिडिया मा अनुप्रयोगलाई पहुँच दिनुहोस्।",
    "goToSystemSettings": "प्रणाली सेटिंग्समा जानुहोस्",
    "accessLimitedAssets": "अधिकृताद्वारा पहुँचले जारी राख्नुहोस्",
    "accessiblePathName": "पहुँचीने फाईलहरू",
    "sTypeAudioLabel": "अडियो",
    "sTypeImageLabel": "तस्वीर",
    "sTypeVideoLabel": "भिडियो",
    "sTypeOtherLabel": "अन्य मिडिया",
    "sActionPlayHint": "खेल्नुहोस्",
    "sActionPreviewHint": "अग्रिम पूर्वावलोकन गर्नुहोस्",
    "sActionSelectHint": "छान्नुहोस्",
    "sActionSwitchPathLabel": "पथ परिवर्तन गर्नुहोस्",
    "sActionUseCameraHint": "क्यामेरा प्रयोग गर्नुहोस्",
    "sNameDurationLabel": "समय अवधि",
    "sUnitAssetCountLabel": "गणना"
  }
}
