{
  "locale": "简体中文",
  "appName": "LocalSend",
  "general": {
    "accept": "接受",
    "accepted": "已接受",
    "add": "添加",
    "advanced": "高级",
    "cancel": "取消",
    "close": "关闭",
    "confirm": "确认",
    "continueStr": "继续",
    "copy": "复制",
    "copiedToClipboard": "已复制到剪贴板",
    "decline": "拒绝",
    "done": "完成",
    "delete": "删除",
    "edit": "编辑",
    "error": "错误",
    "example": "示例",
    "files": "文件",
    "finished": "已完成",
    "hide": "隐藏",
    "off": "关",
    "offline": "离线",
    "on": "开",
    "online": "在线",
    "open": "打开",
    "queue": "队列",
    "quickSave": "快速保存",
    "renamed": "已重命名",
    "reset": "重置",
    "restart": "重启",
    "settings": "设置",
    "skipped": "已跳过",
    "start": "开始",
    "stop": "停止",
    "save": "保存",
    "unchanged": "未更改",
    "unknown": "未知",
    "noItemInClipboard": "剪贴板中没有内容"
  },
  "receiveTab": {
    "title": "接收",
    "infoBox": {
      "ip": "IP:",
      "port": "端口：",
      "alias": "别名："
    }
  },
  "sendTab": {
    "title": "发送",
    "selection": {
      "title": "选择",
      "files": "文件：{files}",
      "size": "大小：{size}"
    },
    "picker": {
      "file": "文件",
      "folder": "文件夹",
      "media": "媒体",
      "text": "文本",
      "app": "应用",
      "clipboard": "剪贴板"
    },
    "shareIntentInfo": "你也可以使用你的移动设备中的“分享”功能来更简单的选择文件",
    "nearbyDevices": "附近的设备",
    "thisDevice": "这台设备",
    "scan": "扫描设备",
    "sendMode": "发送模式",
    "sendModes": {
      "single": "单个接收者",
      "multiple": "多个接收者",
      "link": "通过链接分享"
    },
    "sendModeHelp": "解释",
    "help": "请确保目标连接的是同一个 Wi‑Fi 网络",
    "placeItems": "列出要分享的文件"
  },
  "settingsTab": {
    "title": "设置",
    "general": {
      "title": "通用",
      "brightness": "亮度",
      "brightnessOptions": {
        "system": "跟随系统",
        "dark": "暗色",
        "light": "亮色"
      },
      "color": "颜色",
      "colorOptions": {
        "system": "跟随系统",
        "oled": "OLED"
      },
      "language": "语言",
      "languageOptions": {
        "system": "跟随系统"
      },
      "saveWindowPlacement": "关闭时：保存窗口位置",
      "minimizeToTray": "关闭时：最小化到系统托盘",
      "launchAtStartup": "登录系统后自动启动程序",
      "launchMinimized": "静默自启：只启动托盘服务",
      "animations": "动画效果"
    },
    "receive": {
      "title": "接收",
      "quickSave": "@:general.quickSave",
      "autoFinish": "自动完成",
      "destination": "保存目录",
      "downloads": "(下载)",
      "saveToGallery": "保存到相册",
      "saveToHistory": "保存到历史记录"
    },
    "send": {
      "title": "发送",
      "shareViaLinkAutoAccept": "通过链接分享: 自动接受"
    },
    "network": {
      "title": "网络",
      "needRestart": "重启服务器后生效！",
      "server": "服务器",
      "alias": "别名",
      "deviceType": "设备类型",
      "deviceModel": "设备型号",
      "port": "端口",
      "portWarning": "由于正在使用自定义端口，你可能不会被其他设备检测到。（默认端口：{defaultPort}）",
      "encryption": "加密",
      "multicastGroup": "多播",
      "multicastGroupWarning": "由于正在使用自定义多播地址，你可能不会被其他设备检测到。（默认地址：{defaultMulticast}）"
    },
    "other": {
      "title": "其他",
      "support": "支持 LocalSend",
      "donate": "捐赠",
      "privacyPolicy": "隐私政策",
      "termsOfUse": "使用条款"
    },
    "advancedSettings": "高级设置"
  },
  "troubleshootPage": {
    "title": "故障排除",
    "subTitle": "应用没有按预期工作？您可以在这里找到常用解决方案。",
    "solution": "解决方案：",
    "fixButton": "自动修复",
    "firewall": {
      "symptom": "此设备可以发送文件至其他设备，但其它设备无法发送文件到此设备。",
      "solution": "这最可能是由防火墙引起的。你可以通过在端口 {port} 上允许（UDP 和 TCP）的传入请求来解决这个问题。",
      "openFirewall": "打开防火墙"
    },
    "noConnection": {
      "symptom": "双方设备均无法发现对方或者分享文件。",
      "solution": "当问题发生在双方设备上时，请先确认双方设备处于同一 Wi‑Fi 网络内，且有相同的网络（端口、多播地址、加密选项）配置。若因 Wi‑Fi 不允许参与者间通信，那么请在路由器中关闭这个（如：AP 隔离）选项。"
    }
  },
  "receiveHistoryPage": {
    "title": "历史",
    "openFolder": "打开目录",
    "deleteHistory": "删除历史",
    "empty": "无历史记录。",
    "entryActions": {
      "open": "打开文件",
      "info": "信息",
      "deleteFromHistory": "从历史记录中删除"
    }
  },
  "apkPickerPage": {
    "title": "应用（APK）",
    "excludeSystemApps": "排除系统应用",
    "excludeAppsWithoutLaunchIntent": "排除无法启动的应用",
    "apps": "{n} 个应用"
  },
  "selectedFilesPage": {
    "deleteAll": "全部删除"
  },
  "receivePage": {
    "subTitle": {
      "one": "想要发送给你一个文件。",
      "other": "想要发送给你 {n} 个文件。"
    },
    "subTitleMessage": "发送给你了一条消息：",
    "subTitleLink": "发送给你了一个链接：",
    "canceled": "发送者取消了请求。"
  },
  "receiveOptionsPage": {
    "title": "设置",
    "destination": "@:settingsTab.receive.destination",
    "appDirectory": "(LocalSend 文件夹)",
    "saveToGallery": "@:settingsTab.receive.saveToGallery",
    "saveToGalleryOff": "由于存在目录，已自动关闭。"
  },
  "sendPage": {
    "waiting": "等待响应中...",
    "rejected": "对方拒绝了请求",
    "busy": "对方正在处理另一个请求"
  },
  "progressPage": {
    "titleSending": "正在发送文件",
    "titleReceiving": "正在接收文件",
    "savedToGallery": "已保存到相册",
    "total": {
      "title": {
        "sending": "总进度 ({time})",
        "finishedError": "已完成，但发生错误",
        "canceledSender": "发送者已取消",
        "canceledReceiver": "接收者已取消"
      },
      "count": "文件：{curr} / {n}",
      "size": "大小：{curr} / {n}",
      "speed": "速度：{speed}/s"
    }
  },
  "webSharePage": {
    "title": "分享为链接",
    "loading": "正在启动服务器...",
    "stopping": "正在停止服务器...",
    "error": "在启动服务器过程中发生了错误",
    "openLink": {
      "one": "在浏览器中打开本链接:",
      "other": "在浏览器中打开其中的一个链接:"
    },
    "requests": "请求",
    "noRequests": "尚无请求。",
    "encryption": "@:settingsTab.network.encryption",
    "autoAccept": "自动接受请求",
    "encryptionHint": "LocalSend 使用自签名证书，您需要在浏览器中接受它。",
    "pendingRequests": "待处理请求: {n}"
  },
  "aboutPage": {
    "title": "关于 LocalSend",
    "description": [
      "LocalSend 是一款免费的开源应用程序，可让您通过本地网络与附近的设备安全地共享文件和信息，而无需互联网连接。",
      "本程序可在 Android、iOS、macOS、Windows 和 Linux 上使用。您可以在官方主页找到所有下载选项。"
    ],
    "author": "作者",
    "contributors": "贡献者",
    "translators": "翻译者"
  },
  "donationPage": {
    "title": "捐赠",
    "info": "LocalSend 免费、开源、无广告。如果您喜欢这款应用程序，可以捐款支持开发。",
    "donate": "捐款 {amount}",
    "thanks": "非常感谢您的支持！",
    "restore": "恢复购买"
  },
  "changelogPage": {
    "title": "更新日志"
  },
  "aliasGenerator(ignoreMissing, ignoreGpt)": {
    "@info": "Inherits from the English version. Different locales may have different words, it may not match 1:1"
  },
  "dialogs": {
    "addFile": {
      "title": "加入文件",
      "content": "你想加入什么文件？"
    },
    "addressInput": {
      "title": "输入地址",
      "hashtag": "Hashtag",
      "ip": "IP 地址",
      "recentlyUsed": "最近使用："
    },
    "cancelSession": {
      "title": "取消文件传输",
      "content": "要取消文件传输吗？"
    },
    "cannotOpenFile": {
      "title": "无法打开文件",
      "content": "无法打开 \"{file}\"。这个文件是否已被移动、重命名或删除？"
    },
    "encryptionDisabledNotice": {
      "title": "加密已关闭",
      "content": "正在通过未加密的 HTTP 协议连接。要使用 HTTPS 协议，请开启加密选项。"
    },
    "errorDialog": {
      "title": "@:general.error"
    },
    "favoriteDialog": {
      "title": "收藏夹",
      "noFavorites": "尚未配置收藏夹",
      "addFavorite": "新建"
    },
    "favoriteDeleteDialog": {
      "title": "删除收藏夹",
      "content": "确定要删除收藏夹 \"{name}\" 吗?"
    },
    "favoriteEditDialog": {
      "titleAdd": "添加收藏夹",
      "titleEdit": "编辑收藏夹",
      "name": "名称",
      "auto": "(auto)",
      "ip": "IP 地址",
      "port": "端口"
    },
    "fileInfo": {
      "title": "文件信息",
      "fileName": "文件名：",
      "path": "路径：",
      "size": "大小：",
      "sender": "发送者：",
      "time": "时间："
    },
    "fileNameInput": {
      "title": "输入文件名",
      "original": "原名：{original}"
    },
    "historyClearDialog": {
      "title": "清空历史记录",
      "content": "您确定要清空全部历史记录吗？"
    },
    "localNetworkUnauthorized": {
      "title": "@:dialogs.noPermission.title",
      "description": "LocalSend 在没有扫描本地网络的权限的情况下无法找到其他设备。请在设置中授予此权限。",
      "gotoSettings": "设置"
    },
    "messageInput": {
      "title": "输入消息",
      "multiline": "多行"
    },
    "noFiles": {
      "title": "未选择文件",
      "content": "请至少选择一个文件。"
    },
    "noPermission": {
      "title": "没有权限",
      "content": "您尚未授予必要的权限。请在设置中授予权限。"
    },
    "notAvailableOnPlatform": {
      "title": "不可用",
      "content": "此功能只在以下平台可用："
    },
    "qr": {
      "title": "二维码"
    },
    "quickActions": {
      "title": "快速操作",
      "counter": "计数器",
      "prefix": "前缀",
      "padZero": "以零填充",
      "sortBeforeCount": "事先以字母顺序排序",
      "random": "随机"
    },
    "quickSaveNotice": {
      "title": "@:general.quickSave",
      "content": "自动接受所有文件传输请求。请注意，这会让此网络中的所有人都可以向你发送文件。"
    },
    "sendModeHelp": {
      "title": "发送模式",
      "single": "发送文件给一个接收者。已选择的文件在发送后会取消选择。",
      "multiple": "发送文件给多个接收者。已选择的文件在发送后不会取消选择。",
      "link": "未安装 LocalSend 的接收者可以在浏览器中打开链接以下载选中的文件。"
    }
  },
  "tray": {
    "@info": "Apple Guidelines are very strict about the 'close' wording.",
    "open": "@:general.open",
    "close": "退出 LocalSend"
  },
  "web": {
    "waiting": "@:sendPage.waiting",
    "rejected": "已拒绝",
    "files": "文件",
    "fileName": "文件名",
    "size": "大小"
  },
  "assetPicker": {
    "@info": "Translations for the Media selection tool for Android and Iphone",
    "confirm": "确认",
    "cancel": "取消",
    "edit": "编辑",
    "gifIndicator": "GIF",
    "loadFailed": "加载失败",
    "original": "源文件",
    "preview": "预览",
    "select": "选择",
    "emptyList": "清空列表",
    "unSupportedAssetType": "不支持的文件格式",
    "unableToAccessAll": "无法访问设备上的所有文件",
    "viewingLimitedAssetsTip": "应用程序仅能查看可访问的文件和相册。",
    "changeAccessibleLimitedAssets": "单击以更新可访问文件",
    "accessAllTip": "应用程序只能访问设备上的部分文件，转到系统设置并允许该应用访问设备上的所有媒体文件。",
    "goToSystemSettings": "转到系统设置",
    "accessLimitedAssets": "继续受限访问",
    "accessiblePathName": "可访问的文件",
    "sTypeAudioLabel": "音频",
    "sTypeImageLabel": "图片",
    "sTypeVideoLabel": "视频",
    "sTypeOtherLabel": "其他媒体文件",
    "sActionPlayHint": "播放",
    "sActionPreviewHint": "预览",
    "sActionSelectHint": "选择",
    "sActionSwitchPathLabel": "更改路径",
    "sActionUseCameraHint": "使用摄像头",
    "sNameDurationLabel": "时长",
    "sUnitAssetCountLabel": "计数"
  }
}
